<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Kst.nav_kst">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mata_kuliah"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="55dp"
                    android:layout_marginTop="10dp"
                    android:text="Mata Kuliah" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.04"
                    android:text="Kode" />

                <TextView
                    android:id="@+id/jumlah_sks"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.2"
                    android:text="Ruang" />


            </LinearLayout>

            <View
                android:layout_width="407dp"
                android:layout_height="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_oval" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:text="Manajemen Proyek SI" />

                    <View
                        android:layout_width="190dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rounded_oval" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="40dp"
                        android:paddingStart="10dp"
                        android:text="Rabu, 07:30 - 10:00" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.15"
                    android:text="SI13201" />

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.13"
                    android:text="A.1.1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:text="Pengembangan App Mobile" />

                    <View
                        android:layout_width="190dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rounded_oval" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="40dp"
                        android:paddingStart="10dp"
                        android:text="Rabu, 10:30 - 12:30" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.15"
                    android:text="SI13202" />

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.13"
                    android:text="B.2.1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:text="Metodologi Penelitian" />

                    <View
                        android:layout_width="190dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rounded_oval" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="40dp"
                        android:paddingStart="10dp"
                        android:text="Senin, 08:30 - 11:00" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.15"
                    android:text="SI13203" />

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.13"
                    android:text="A.1.2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:text="Sistem Cerdas" />

                    <View
                        android:layout_width="190dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rounded_oval" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="40dp"
                        android:paddingStart="10dp"
                        android:text="Senin, 11:30 - 13:30" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.15"
                    android:text="SI13204" />

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.13"
                    android:text="A.1.3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:text="Etika Profesi SI" />

                    <View
                        android:layout_width="190dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rounded_oval" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="40dp"
                        android:paddingStart="10dp"
                        android:text="Selasa, 08:30 - 12:00" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.15"
                    android:text="SI13205" />

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.13"
                    android:text="B.1.1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:text="Pemrograman Web" />

                    <View
                        android:layout_width="190dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rounded_oval" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="40dp"
                        android:paddingStart="10dp"
                        android:text="Kamis, 08:30 - 12:00" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.15"
                    android:text="SI13206" />

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.13"
                    android:text="B.1.2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:text="Evaluasi dan Audit SI" />

                    <View
                        android:layout_width="190dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rounded_oval" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="40dp"
                        android:paddingStart="10dp"
                        android:text="Kamis, 08:30 - 12:00" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.15"
                    android:text="SI13207" />

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.13"
                    android:text="B.2.2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:text="Mobile Game Developer" />

                    <View
                        android:layout_width="190dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rounded_oval" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="40dp"
                        android:paddingStart="10dp"
                        android:text="Rabu, 07:30 - 10:00" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.15"
                    android:text="SI13208" />

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_weight="0.13"
                    android:text="B.2.3" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>