<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/nav_home"/>

    <item
        android:title="News"
        android:icon="@drawable/ic_baseline_newspaper_24"
        android:id="@+id/nav_gallery"/>

    <item
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/nav_slideshow"/>

</menu>