<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="323dp"
    android:height="195dp"
    android:viewportWidth="323"
    android:viewportHeight="195">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M4 25.09c0-13.81 11.19-25 25-25h264.19c13.81 0 25 11.19 25 25v136.91c0 13.81-11.19 25-25 25h-264.19c-13.81 0-25-11.19-25-25z"/>
        <path
            android:strokeColor="#FF000000"
            android:strokeWidth="1"
            android:pathData="M4.5 25.09c0-13.53 10.97-24.5 24.5-24.5h264.19c13.53 0 24.5 10.97 24.5 24.5v136.91c0 13.53-10.97 24.5-24.5 24.5h-264.19c-13.53 0-24.5-10.97-24.5-24.5z"/>
    </group>
</vector>