<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="346dp"
    android:height="82dp"
    android:viewportWidth="346"
    android:viewportHeight="82">
  <path
      android:pathData="M29,0L313,0A25,25 0,0 1,338 25L338,49A25,25 0,0 1,313 74L29,74A25,25 0,0 1,4 49L4,25A25,25 0,0 1,29 0z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M29,0.5L313,0.5A24.5,24.5 0,0 1,337.5 25L337.5,49A24.5,24.5 0,0 1,313 73.5L29,73.5A24.5,24.5 0,0 1,4.5 49L4.5,25A24.5,24.5 0,0 1,29 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#C9C9C9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M170.5,64L170.5,10"
      android:fillColor="#00000000"
      android:strokeColor="#7E7B7B"/>
</vector>
