<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="321dp"
    android:height="291dp"
    android:viewportWidth="321"
    android:viewportHeight="291">
    <path
        android:pathData="M50.09 0H266.77V189.07H50.09z"/>
    <path
        android:fillColor="#FF212B44"
        android:pathData="M116.97 152.64c9.26-20.4 18.67-32.35 27.77-38.29l-30.45-76.19h89.89l-29.38 76.19c12.73 7.9 23.19 24.27 29.38 38.3h-44.14-43.07Z"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M160.04 152.64h44.14c-14.39-32.59-51.85-77.88-87.21 0h43.07Zm0 0L114.3 38.16h89.88l-44.14 114.48Z"/>
    <path
        android:pathData="M120.71 39.89H194.54V102.33H120.71z"/>
    <path
        android:fillColor="#FF212B44"
        android:pathData="M60.99 205.57c0-2.65 1.05-5.2 2.93-7.07 1.88-1.88 4.42-2.93 7.07-2.93h179.02c5.52 0 10 4.48 10 10v51.12c0 5.52-4.48 10-10 10h-179.02c-5.52 0-10-4.48-10-10z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M125.68 240.33h-9.73l-1.79 4.96h-3.07l8.06-22.17h3.36l8.04 22.17h-3.08l-1.79-4.96Zm-0.83-2.37l-4.03-11.26-4.03 11.26h8.06Zm44.87-20.55l-8.08 27.88h-4.08l-6.48-22.44-6.72 22.44-4.04 0.04-7.8-27.92h3.88l6.08 23.64 6.72-23.64h4.08l6.4 23.56 6.12-23.56h3.92Zm16.55 22.92h-9.73l-1.8 4.96h-3.06l8.06-22.17h3.36l8.03 22.17h-3.07l-1.8-4.96Zm-0.83-2.37l-4.03-11.26-4.04 11.26h8.07Zm16.28 7.55c-1.47 0-2.8-0.25-3.97-0.76-1.15-0.54-2.06-1.26-2.72-2.18-0.66-0.94-1-2.01-1.02-3.23h3.1c0.1 1.04 0.53 1.93 1.28 2.66 0.77 0.7 1.88 1.05 3.33 1.05 1.39 0 2.47-0.34 3.26-1.02 0.81-0.7 1.22-1.6 1.22-2.7 0-0.84-0.23-1.54-0.7-2.07-0.47-0.53-1.06-0.94-1.76-1.22-0.7-0.27-1.66-0.57-2.85-0.9-1.47-0.38-2.66-0.76-3.55-1.14-0.88-0.39-1.64-0.99-2.28-1.8-0.62-0.83-0.92-1.94-0.92-3.32 0-1.22 0.3-2.3 0.92-3.24 0.62-0.93 1.49-1.66 2.6-2.17 1.13-0.51 2.42-0.77 3.87-0.77 2.09 0 3.8 0.52 5.12 1.57 1.34 1.04 2.1 2.43 2.27 4.16h-3.2c-0.1-0.86-0.56-1.6-1.34-2.24-0.8-0.66-1.84-1-3.14-1-1.22 0-2.2 0.32-2.98 0.97-0.76 0.61-1.15 1.49-1.15 2.62 0 0.81 0.23 1.47 0.67 1.98 0.47 0.52 1.04 0.91 1.7 1.19 0.68 0.25 1.63 0.55 2.85 0.9 1.47 0.4 2.65 0.8 3.55 1.2 0.9 0.4 1.66 1 2.3 1.83 0.64 0.81 0.96 1.92 0.96 3.33 0 1.09-0.28 2.11-0.86 3.07s-1.43 1.74-2.56 2.34c-1.13 0.6-2.46 0.9-4 0.9Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M165 218.5c0-0.83 0.67-1.5 1.5-1.5h41c0.83 0 1.5 0.67 1.5 1.5s-0.67 1.5-1.5 1.5h-41c-0.83 0-1.5-0.67-1.5-1.5Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M111 219c0-0.83 0.67-1.5 1.5-1.5h23c0.83 0 1.5 0.67 1.5 1.5s-0.67 1.5-1.5 1.5h-23c-0.83 0-1.5-0.67-1.5-1.5Z"/>
</vector>