<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:height="700dp">-->

<!--        <shape>-->
<!--            <solid android:color="@color/white" />-->



<!--        </shape>-->

<!--    </item>-->

    <item android:height="150dp">

        <shape>
            <solid android:color="@color/black" />

            <corners
                android:bottomRightRadius="50dp"
                android:bottomLeftRadius="50dp"/>

        </shape>

    </item>



</layer-list>