<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M29.378,14.759L16.592,1.228L15.735,0.321C15.539,0.115 15.275,0 15,0C14.725,0 14.461,0.115 14.266,0.321L0.622,14.759C0.422,14.97 0.264,15.222 0.157,15.498C0.05,15.775 -0.003,16.072 0,16.371C0.013,17.604 0.983,18.589 2.148,18.589H3.554V30H26.446V18.589H27.882C28.448,18.589 28.981,18.354 29.381,17.93C29.578,17.722 29.735,17.475 29.841,17.202C29.947,16.93 30.001,16.638 30,16.343C30,15.747 29.778,15.183 29.378,14.759ZM16.853,27.477H13.147V20.33H16.853V27.477ZM24.063,16.066V27.477H18.971V19.489C18.971,18.715 18.379,18.088 17.647,18.088H12.353C11.622,18.088 11.029,18.715 11.029,19.489V27.477H5.937V16.066H2.76L15.003,3.113L15.768,3.922L27.243,16.066H24.063Z"
      android:fillColor="#656565"/>
</vector>
