<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="136dp"
    android:height="136dp"
    android:viewportWidth="136"
    android:viewportHeight="136">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:strokeColor="#FFC9C9C9"
            android:strokeWidth="1"
            android:pathData="M4.5 25c0-13.53 10.97-24.5 24.5-24.5h78c13.53 0 24.5 10.97 24.5 24.5v78c0 13.53-10.97 24.5-24.5 24.5h-78c-13.53 0-24.5-10.97-24.5-24.5z"/>
    </group>
    <path
        android:fillColor="#FF316D86"
        android:pathData="M35 57c0-18.23 14.77-33 33-33h0c18.23 0 33 14.77 33 33v0c0 18.23-14.77 33-33 33h0c-18.23 0-33-14.77-33-33z"/>
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M79.69 45.73c-0.66-0.55-1.42-0.94-2.25-1.15-0.82-0.21-1.68-0.24-2.52-0.08L72.9 45c-1.05 0.2-2 0.75-2.7 1.57-0.68 0.83-1.05 1.87-1.05 2.94v17.72c-0.76 0.11-1.54 0.11-2.3 0V49.51c0-1.07-0.36-2.1-1.03-2.92-0.68-0.82-1.62-1.38-2.66-1.58L61 44.5c-0.83-0.15-1.67-0.12-2.49 0.1-0.8 0.2-1.56 0.6-2.2 1.13-0.65 0.54-1.17 1.22-1.53 1.98-0.36 0.76-0.54 1.59-0.54 2.42V62.5c0 1.34 0.47 2.64 1.33 3.67 0.86 1.03 2.05 1.73 3.37 1.97l7.2 1.3c1.23 0.23 2.47 0.23 3.7 0l7.2-1.3c1.32-0.24 2.51-0.94 3.37-1.97 0.86-1.03 1.33-2.33 1.33-3.67V50.12c0-0.83-0.18-1.66-0.54-2.42-0.36-0.76-0.88-1.44-1.52-1.97Z"/>
    </group>
    <path
        android:fillColor="#FF64748B"
        android:pathData="M47.5 108.15h-3.8L43.06 110h-1.55l3.24-9.05h1.72L49.7 110h-1.56l-0.65-1.85Zm-0.42-1.2l-1.47-4.2-1.48 4.2h2.95Zm5.71-3.05c0.25-0.34 0.6-0.63 1.03-0.84 0.44-0.23 0.93-0.34 1.47-0.34 0.63 0 1.2 0.15 1.71 0.45 0.52 0.3 0.92 0.74 1.21 1.3 0.3 0.56 0.45 1.2 0.45 1.92s-0.15 1.36-0.45 1.93c-0.3 0.57-0.7 1-1.22 1.33-0.51 0.31-1.08 0.47-1.7 0.47-0.56 0-1.05-0.11-1.48-0.33-0.43-0.22-0.77-0.5-1.02-0.83V110h-1.48v-9.62h1.48v3.52Zm4.36 2.49c0-0.5-0.1-0.92-0.31-1.28-0.2-0.36-0.47-0.64-0.81-0.82-0.33-0.19-0.68-0.28-1.07-0.28-0.37 0-0.72 0.1-1.06 0.28-0.33 0.2-0.6 0.47-0.8 0.83-0.2 0.37-0.3 0.8-0.3 1.3 0 0.49 0.1 0.92 0.3 1.3 0.2 0.36 0.47 0.63 0.8 0.82 0.34 0.2 0.7 0.29 1.06 0.29 0.39 0 0.74-0.1 1.07-0.29 0.34-0.2 0.6-0.48 0.8-0.85 0.21-0.38 0.32-0.81 0.32-1.3Zm5.77 3.73c-0.56 0-1.07-0.1-1.52-0.3-0.44-0.21-0.8-0.49-1.05-0.83-0.26-0.36-0.4-0.75-0.42-1.19h1.54c0.02 0.3 0.16 0.56 0.42 0.77 0.27 0.2 0.6 0.3 1 0.3 0.42 0 0.74-0.08 0.97-0.23 0.23-0.17 0.35-0.38 0.35-0.63 0-0.27-0.13-0.47-0.4-0.6-0.24-0.13-0.65-0.27-1.2-0.43-0.54-0.14-0.98-0.29-1.31-0.42-0.34-0.14-0.64-0.36-0.89-0.64-0.24-0.29-0.36-0.67-0.36-1.13 0-0.38 0.11-0.73 0.34-1.04 0.22-0.32 0.54-0.58 0.96-0.76 0.42-0.18 0.9-0.27 1.45-0.27 0.82 0 1.47 0.2 1.97 0.62 0.5 0.41 0.77 0.97 0.8 1.68H64.1c-0.02-0.32-0.15-0.58-0.39-0.77-0.23-0.19-0.55-0.28-0.95-0.28-0.39 0-0.69 0.07-0.9 0.22-0.2 0.15-0.3 0.34-0.3 0.58 0 0.2 0.06 0.36 0.2 0.48 0.14 0.14 0.3 0.24 0.5 0.32l0.9 0.27c0.51 0.14 0.94 0.28 1.27 0.43 0.33 0.14 0.62 0.35 0.87 0.62 0.24 0.28 0.37 0.65 0.37 1.1 0 0.42-0.1 0.78-0.33 1.1-0.23 0.32-0.55 0.57-0.97 0.75-0.4 0.19-0.88 0.28-1.44 0.28Zm11.11-3.88c0 0.27-0.02 0.51-0.05 0.73H68.5c0.04 0.57 0.25 1.03 0.63 1.38 0.38 0.35 0.85 0.52 1.4 0.52 0.8 0 1.37-0.34 1.7-1h1.6c-0.22 0.66-0.62 1.2-1.19 1.62-0.56 0.42-1.26 0.63-2.1 0.63-0.69 0-1.3-0.16-1.85-0.46-0.54-0.31-0.96-0.74-1.27-1.3-0.3-0.56-0.46-1.21-0.46-1.95 0-0.73 0.15-1.38 0.44-1.94 0.3-0.56 0.73-1 1.26-1.3 0.55-0.3 1.17-0.45 1.88-0.45 0.67 0 1.28 0.15 1.8 0.44 0.53 0.3 0.94 0.71 1.24 1.25 0.3 0.53 0.44 1.14 0.44 1.83Zm-1.55-0.46c0-0.55-0.2-0.99-0.58-1.32-0.38-0.33-0.85-0.5-1.42-0.5-0.51 0-0.95 0.17-1.31 0.5-0.37 0.32-0.58 0.76-0.65 1.32h3.96Zm6.82-3.06c0.57 0 1.07 0.12 1.51 0.35 0.45 0.24 0.8 0.58 1.05 1.04 0.26 0.46 0.38 1.02 0.38 1.67V110h-1.47v-4c0-0.64-0.16-1.14-0.48-1.47-0.32-0.35-0.76-0.52-1.31-0.52-0.56 0-1 0.17-1.33 0.52-0.32 0.33-0.48 0.83-0.48 1.47v4H75.7v-7.16h1.48v0.82c0.24-0.3 0.55-0.53 0.92-0.7 0.39-0.16 0.79-0.24 1.21-0.24Zm7.63 7.4c-0.56 0-1.07-0.1-1.52-0.3-0.44-0.21-0.8-0.49-1.05-0.83-0.26-0.36-0.4-0.75-0.42-1.19h1.54c0.02 0.3 0.16 0.56 0.42 0.77 0.27 0.2 0.6 0.3 1 0.3 0.42 0 0.74-0.08 0.97-0.23 0.23-0.17 0.35-0.38 0.35-0.63 0-0.27-0.13-0.47-0.4-0.6-0.24-0.13-0.65-0.27-1.2-0.43-0.54-0.14-0.98-0.29-1.31-0.42-0.34-0.14-0.64-0.36-0.89-0.64-0.24-0.29-0.36-0.67-0.36-1.13 0-0.38 0.11-0.73 0.34-1.04 0.22-0.32 0.54-0.58 0.96-0.76 0.42-0.18 0.9-0.27 1.45-0.27 0.82 0 1.47 0.2 1.97 0.62 0.5 0.41 0.77 0.97 0.8 1.68H88.1c-0.02-0.32-0.15-0.58-0.39-0.77-0.23-0.19-0.55-0.28-0.95-0.28-0.39 0-0.69 0.07-0.9 0.22-0.2 0.15-0.3 0.34-0.3 0.58 0 0.2 0.06 0.36 0.2 0.48 0.14 0.14 0.3 0.24 0.5 0.32l0.9 0.27c0.51 0.14 0.94 0.28 1.27 0.43 0.33 0.14 0.62 0.35 0.87 0.62 0.24 0.28 0.37 0.65 0.37 1.1 0 0.42-0.1 0.78-0.33 1.1-0.23 0.32-0.55 0.57-0.97 0.75-0.4 0.19-0.88 0.28-1.44 0.28Zm5.3-8.23c-0.27 0-0.5-0.1-0.68-0.28-0.18-0.18-0.27-0.4-0.27-0.67s0.1-0.5 0.27-0.68c0.19-0.18 0.41-0.27 0.68-0.27 0.26 0 0.48 0.1 0.66 0.27 0.18 0.18 0.28 0.41 0.28 0.68 0 0.27-0.1 0.5-0.28 0.67-0.18 0.19-0.4 0.28-0.66 0.28Zm0.73 0.95V110h-1.48v-7.16h1.48Z"/>
</vector>