<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#FF656565"
        android:pathData="M5.63 8.08c0-0.3 0.1-0.6 0.27-0.82 0.18-0.22 0.41-0.34 0.66-0.34H19.7c0.25 0 0.48 0.12 0.66 0.34 0.18 0.22 0.27 0.51 0.27 0.82 0 0.3-0.1 0.6-0.27 0.81-0.18 0.22-0.41 0.34-0.66 0.34H6.56c-0.25 0-0.48-0.12-0.66-0.34-0.18-0.21-0.28-0.5-0.28-0.81Zm10.3 5.77c-0.24 0-0.48 0.12-0.66 0.33C15.1 14.4 15 14.7 15 15c0 0.3 0.1 0.6 0.27 0.82 0.18 0.21 0.42 0.33 0.67 0.33h3.75c0.25 0 0.48-0.12 0.66-0.33 0.18-0.22 0.27-0.51 0.27-0.82 0-0.3-0.1-0.6-0.27-0.82-0.18-0.21-0.41-0.33-0.66-0.33h-3.75ZM15 21.92c0-0.3 0.1-0.6 0.27-0.81 0.18-0.22 0.42-0.34 0.67-0.34h3.75c0.25 0 0.48 0.12 0.66 0.34 0.18 0.21 0.27 0.5 0.27 0.81 0 0.3-0.1 0.6-0.27 0.82-0.18 0.22-0.41 0.34-0.66 0.34h-3.75c-0.25 0-0.49-0.12-0.67-0.34C15.1 22.52 15 22.23 15 21.92Zm-8.44-8.07c-0.25 0-0.48 0.12-0.66 0.33C5.72 14.4 5.62 14.7 5.62 15v6.92c0 0.3 0.1 0.6 0.28 0.82 0.18 0.22 0.41 0.34 0.66 0.34h5.63c0.25 0 0.48-0.12 0.66-0.34 0.18-0.22 0.28-0.51 0.28-0.82V15c0-0.3-0.1-0.6-0.28-0.82-0.18-0.21-0.41-0.33-0.66-0.33H6.56Zm0.94 6.92v-4.62h3.75v4.62H7.5ZM0 4.62c0-1.23 0.4-2.4 1.1-3.27C1.8 0.5 2.76 0 3.75 0H22.5c1 0 1.95 0.49 2.65 1.35 0.7 0.87 1.1 2.04 1.1 3.27v2.3c1 0 1.95 0.49 2.65 1.35 0.7 0.87 1.1 2.04 1.1 3.27v12.7c0 1.52-0.5 2.99-1.37 4.07C27.75 29.39 26.56 30 25.3 30H4.7c-1.25 0-2.44-0.6-3.32-1.69C0.5 27.23 0 25.76 0 24.23V4.62Zm24.38 0c0-0.62-0.2-1.2-0.55-1.64C23.47 2.55 23 2.31 22.5 2.31H3.75c-0.5 0-0.97 0.24-1.33 0.67C2.07 3.42 1.88 4 1.88 4.62v19.61c0 0.92 0.3 1.8 0.82 2.45 0.53 0.65 1.24 1.01 1.99 1.01H25.3c0.75 0 1.46-0.36 2-1.01 0.52-0.65 0.82-1.53 0.82-2.45v-12.7c0-0.6-0.2-1.2-0.55-1.62-0.36-0.44-0.83-0.68-1.33-0.68v15c0 0.3-0.1 0.6-0.27 0.82-0.18 0.21-0.42 0.33-0.67 0.33-0.25 0-0.48-0.12-0.66-0.33-0.18-0.22-0.27-0.51-0.27-0.82V4.62Z"/>
</vector>