<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="136dp"
    android:height="136dp"
    android:viewportWidth="136"
    android:viewportHeight="136">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M4 25c0-13.81 11.19-25 25-25h78c13.81 0 25 11.19 25 25v78c0 13.81-11.19 25-25 25h-78c-13.81 0-25-11.19-25-25z"/>
        <path
            android:strokeColor="#FFC9C9C9"
            android:strokeWidth="1"
            android:pathData="M4.5 25c0-13.53 10.97-24.5 24.5-24.5h78c13.53 0 24.5 10.97 24.5 24.5v78c0 13.53-10.97 24.5-24.5 24.5h-78c-13.53 0-24.5-10.97-24.5-24.5z"/>
    </group>
    <path
        android:fillColor="#FFF59E0B"
        android:pathData="M35 58c0-18.23 14.77-33 33-33h0c18.23 0 33 14.77 33 33v0c0 18.23-14.77 33-33 33h0c-18.23 0-33-14.77-33-33z"/>
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M73.73 44.25H63.42v18.33h16.04v-12.6c0-1.52-0.6-2.98-1.68-4.05-1.07-1.08-2.53-1.68-4.05-1.68Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M59.29 62.65c0.22-0.04 0.46-0.07 0.69-0.07h1.15V44.36c-1.3 0.27-2.46 0.97-3.3 2-0.83 1.02-1.29 2.3-1.29 3.62v13.78c0.8-0.6 1.75-0.99 2.75-1.1Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M79.46 64.88H59.98c-0.91 0-1.79 0.36-2.43 1-0.65 0.65-1 1.52-1 2.43 0 0.91 0.35 1.79 1 2.43 0.64 0.65 1.52 1.01 2.43 1.01h13.75c0.75 0 1.5-0.15 2.2-0.44 0.69-0.28 1.32-0.7 1.85-1.24 0.53-0.53 0.95-1.16 1.24-1.86 0.3-0.7 0.44-1.44 0.44-2.19v-1.14Z"/>
    </group>
    <path
        android:fillColor="#FF64748B"
        android:pathData="M62 111l-3.5-4.04V111h-1.48v-9.03h1.48v4.12l3.51-4.13h1.86l-3.93 4.53 4 4.51H62Zm6.42 0.1c-0.6 0-1.15-0.11-1.64-0.32-0.48-0.22-0.86-0.52-1.14-0.91-0.28-0.4-0.42-0.85-0.42-1.37h1.6c0.03 0.4 0.18 0.72 0.45 0.97s0.66 0.37 1.15 0.37c0.51 0 0.91-0.12 1.2-0.36 0.28-0.25 0.43-0.57 0.43-0.96 0-0.3-0.1-0.55-0.27-0.74-0.18-0.2-0.4-0.34-0.67-0.45-0.26-0.1-0.62-0.21-1.09-0.33-0.59-0.16-1.07-0.32-1.44-0.47-0.37-0.17-0.68-0.42-0.94-0.76-0.26-0.33-0.39-0.78-0.39-1.35 0-0.52 0.13-0.97 0.4-1.36 0.25-0.4 0.61-0.7 1.08-0.9 0.47-0.2 1.01-0.31 1.63-0.31 0.87 0 1.59 0.22 2.14 0.66 0.57 0.43 0.88 1.03 0.94 1.8H69.8c-0.02-0.33-0.18-0.62-0.47-0.85-0.28-0.23-0.66-0.35-1.13-0.35-0.42 0-0.77 0.1-1.04 0.32s-0.4 0.53-0.4 0.94c0 0.28 0.08 0.5 0.25 0.69 0.17 0.17 0.39 0.31 0.65 0.41 0.26 0.1 0.61 0.22 1.06 0.34 0.6 0.17 1.09 0.33 1.46 0.5 0.38 0.16 0.7 0.42 0.96 0.76 0.27 0.34 0.4 0.8 0.4 1.37 0 0.46-0.12 0.9-0.37 1.3s-0.6 0.74-1.08 0.99c-0.47 0.24-1.03 0.36-1.67 0.36Zm10.9-9.13v1.2h-2.4V111h-1.48v-7.83h-2.42v-1.2h6.3Z"/>
</vector>