<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="311dp"
    android:height="76dp"
    android:viewportWidth="311"
    android:viewportHeight="76">
    <group>
        <path
            android:fillColor="#FFD9D9D9"
            android:pathData="M4 10c0-5.52 4.48-10 10-10h283c5.52 0 10 4.48 10 10v48c0 5.52-4.48 10-10 10h-283c-5.52 0-10-4.48-10-10z"/>
    </group>
    <path
        android:fillColor="#FF757575"
        android:pathData="M20.3 18.66c0 0.46-0.12 0.89-0.33 1.3-0.22 0.4-0.57 0.74-1.04 1-0.48 0.25-1.09 0.37-1.84 0.37h-1.63V25h-1.49v-9.04h3.12c0.7 0 1.28 0.13 1.76 0.37 0.49 0.23 0.84 0.55 1.08 0.96 0.24 0.4 0.36 0.86 0.36 1.37Zm-3.2 1.46c0.56 0 0.98-0.12 1.26-0.37 0.27-0.26 0.41-0.63 0.41-1.1 0-0.98-0.56-1.48-1.68-1.48h-1.63v2.95h1.63Zm6.29-1.24c0.22-0.37 0.5-0.65 0.86-0.85 0.36-0.2 0.79-0.31 1.28-0.31v1.53h-0.37c-0.58 0-1.03 0.15-1.33 0.45-0.3 0.3-0.44 0.8-0.44 1.53V25H21.9v-7.16h1.48v1.04Zm3.21 2.5c0-0.71 0.15-1.35 0.44-1.9 0.3-0.56 0.71-0.99 1.23-1.3 0.52-0.3 1.09-0.46 1.71-0.46 0.57 0 1.05 0.11 1.47 0.34 0.43 0.21 0.76 0.49 1.01 0.82v-1.04h1.5V25h-1.5v-1.07c-0.25 0.34-0.59 0.62-1.02 0.85C31 25 30.5 25.12 29.96 25.12c-0.62 0-1.18-0.16-1.7-0.47-0.5-0.32-0.91-0.76-1.22-1.33-0.3-0.57-0.44-1.21-0.44-1.93Zm5.86 0.03c0-0.5-0.1-0.92-0.3-1.29-0.2-0.36-0.47-0.64-0.8-0.83-0.33-0.19-0.68-0.28-1.07-0.28-0.38 0-0.73 0.1-1.06 0.28-0.33 0.19-0.6 0.46-0.8 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.47 0.65 0.8 0.85 0.34 0.2 0.7 0.29 1.06 0.29 0.39 0 0.74-0.1 1.07-0.29 0.33-0.19 0.6-0.46 0.8-0.83 0.2-0.37 0.3-0.8 0.3-1.3Zm6.48 0.02l3.3 3.57h-2l-2.65-3.08V25H36.1v-9.62h1.48v5.59l2.6-3.13h2.05l-3.3 3.59Zm11.13-0.19c0 0.27-0.02 0.51-0.05 0.73h-5.48c0.05 0.57 0.26 1.03 0.64 1.38 0.38 0.35 0.85 0.52 1.4 0.52 0.8 0 1.37-0.33 1.7-1h1.6c-0.22 0.66-0.62 1.2-1.19 1.62-0.56 0.42-1.26 0.63-2.1 0.63-0.69 0-1.3-0.15-1.85-0.46-0.54-0.31-0.96-0.74-1.27-1.3-0.3-0.56-0.46-1.21-0.46-1.95 0-0.73 0.15-1.38 0.44-1.93 0.3-0.57 0.73-1 1.26-1.3 0.55-0.3 1.17-0.46 1.88-0.46 0.67 0 1.27 0.15 1.8 0.44 0.53 0.3 0.94 0.71 1.24 1.25 0.3 0.53 0.44 1.14 0.44 1.83Zm-1.55-0.46c0-0.55-0.2-0.99-0.58-1.32-0.38-0.33-0.86-0.5-1.42-0.5-0.51 0-0.95 0.17-1.31 0.5-0.37 0.32-0.58 0.76-0.65 1.31h3.96Zm4.69-1.9c0.22-0.37 0.5-0.65 0.86-0.85 0.36-0.2 0.8-0.31 1.28-0.31v1.53h-0.37c-0.58 0-1.02 0.15-1.33 0.45-0.3 0.3-0.44 0.8-0.44 1.53V25h-1.48v-7.16h1.48v1.04Zm4.46-2c-0.27 0-0.5-0.08-0.67-0.27-0.19-0.18-0.28-0.4-0.28-0.67s0.1-0.5 0.28-0.68c0.18-0.18 0.4-0.27 0.67-0.27 0.26 0 0.48 0.1 0.66 0.27 0.19 0.19 0.28 0.41 0.28 0.68 0 0.27-0.1 0.5-0.28 0.67-0.18 0.19-0.4 0.28-0.66 0.28Zm0.73 0.96V25h-1.48v-7.16h1.48Zm5.76-0.12c0.56 0 1.06 0.12 1.5 0.35 0.46 0.23 0.8 0.58 1.06 1.04 0.25 0.46 0.38 1.02 0.38 1.66V25h-1.47v-4c0-0.65-0.16-1.14-0.48-1.47-0.32-0.35-0.76-0.52-1.32-0.52-0.55 0-1 0.17-1.32 0.52-0.32 0.33-0.48 0.82-0.48 1.47v4h-1.49v-7.16h1.49v0.82c0.24-0.3 0.55-0.53 0.92-0.7 0.38-0.16 0.78-0.24 1.2-0.24Zm11.58 7.37c-0.6 0-1.15-0.1-1.64-0.31-0.48-0.22-0.86-0.52-1.14-0.91-0.28-0.4-0.42-0.85-0.42-1.37h1.59c0.03 0.4 0.19 0.71 0.45 0.97 0.28 0.25 0.67 0.37 1.16 0.37 0.51 0 0.91-0.12 1.2-0.36 0.28-0.25 0.43-0.57 0.43-0.96 0-0.3-0.1-0.55-0.28-0.74-0.17-0.2-0.4-0.34-0.66-0.45-0.26-0.1-0.62-0.21-1.1-0.33-0.58-0.16-1.06-0.32-1.43-0.47-0.37-0.17-0.68-0.42-0.94-0.76-0.26-0.33-0.4-0.78-0.4-1.35 0-0.52 0.14-0.97 0.4-1.36 0.26-0.4 0.62-0.7 1.1-0.9 0.46-0.2 1-0.31 1.62-0.31 0.87 0 1.59 0.22 2.14 0.66 0.56 0.43 0.88 1.03 0.94 1.8h-1.64c-0.03-0.33-0.18-0.62-0.47-0.85-0.28-0.23-0.66-0.35-1.13-0.35-0.42 0-0.77 0.1-1.04 0.32s-0.4 0.53-0.4 0.94c0 0.28 0.08 0.5 0.24 0.69 0.18 0.17 0.4 0.31 0.65 0.42 0.26 0.1 0.62 0.21 1.07 0.33 0.6 0.17 1.08 0.33 1.46 0.5 0.38 0.16 0.7 0.42 0.96 0.76 0.27 0.34 0.4 0.8 0.4 1.37 0 0.46-0.12 0.9-0.38 1.3-0.24 0.4-0.6 0.74-1.07 0.99-0.47 0.24-1.03 0.36-1.67 0.36Zm6.55-9.13V25h-1.48v-9.04h1.48Zm11.17 7.2h-3.78L89.03 25h-1.55l3.24-9.05h1.71L95.67 25h-1.56l-0.65-1.85Zm-0.41-1.21l-1.47-4.2-1.49 4.2h2.96Zm7.84-4.23c0.57 0 1.07 0.12 1.51 0.35 0.45 0.23 0.8 0.58 1.05 1.04 0.25 0.46 0.38 1.02 0.38 1.66V25h-1.47v-4c0-0.65-0.16-1.14-0.48-1.47-0.32-0.35-0.76-0.52-1.31-0.52-0.56 0-1 0.17-1.33 0.52-0.32 0.33-0.48 0.82-0.48 1.47v4h-1.48v-7.16h1.48v0.82c0.24-0.3 0.55-0.53 0.92-0.7 0.38-0.16 0.79-0.24 1.21-0.24Zm7.92 0c0.55 0 1.04 0.11 1.47 0.34 0.43 0.21 0.77 0.49 1.01 0.82v-1.04h1.5v7.28c0 0.66-0.14 1.24-0.42 1.75-0.28 0.52-0.68 0.93-1.21 1.22-0.52 0.3-1.14 0.45-1.87 0.45-0.97 0-1.78-0.23-2.42-0.7-0.64-0.44-1-1.06-1.1-1.84h1.48c0.11 0.37 0.35 0.67 0.71 0.9 0.38 0.23 0.82 0.35 1.33 0.35 0.6 0 1.08-0.18 1.44-0.55 0.37-0.36 0.56-0.89 0.56-1.58v-1.2c-0.25 0.34-0.6 0.63-1.03 0.86-0.42 0.22-0.9 0.34-1.45 0.34-0.63 0-1.2-0.16-1.72-0.47-0.51-0.32-0.92-0.76-1.22-1.33-0.3-0.57-0.44-1.21-0.44-1.93s0.14-1.36 0.44-1.91c0.3-0.56 0.71-0.99 1.22-1.3 0.52-0.3 1.1-0.46 1.72-0.46Zm2.48 3.7c0-0.5-0.1-0.93-0.31-1.3-0.2-0.36-0.47-0.64-0.8-0.83-0.32-0.19-0.68-0.28-1.06-0.28s-0.74 0.1-1.07 0.28c-0.33 0.19-0.6 0.46-0.8 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.47 0.65 0.8 0.85 0.34 0.2 0.7 0.29 1.07 0.29 0.38 0 0.74-0.1 1.06-0.29 0.33-0.19 0.6-0.46 0.8-0.83 0.2-0.37 0.31-0.8 0.31-1.3Zm6.48 0l3.3 3.58h-2l-2.66-3.08V25h-1.48v-9.62h1.48v5.59l2.6-3.13h2.06l-3.3 3.59Zm4.07-0.03c0-0.72 0.14-1.36 0.44-1.91 0.3-0.56 0.7-0.99 1.22-1.3 0.52-0.3 1.1-0.46 1.72-0.46 0.56 0 1.05 0.11 1.47 0.34 0.42 0.21 0.76 0.49 1 0.82v-1.04h1.5V25h-1.5v-1.07c-0.24 0.34-0.58 0.62-1.02 0.85-0.43 0.22-0.92 0.34-1.48 0.34-0.61 0-1.18-0.16-1.69-0.47-0.51-0.32-0.92-0.76-1.22-1.33-0.3-0.57-0.44-1.21-0.44-1.93Zm5.86 0.02c0-0.5-0.1-0.92-0.31-1.29-0.2-0.36-0.47-0.64-0.8-0.83-0.33-0.19-0.68-0.28-1.06-0.28s-0.74 0.1-1.07 0.28c-0.33 0.19-0.6 0.46-0.8 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.47 0.65 0.8 0.85 0.34 0.2 0.7 0.29 1.07 0.29 0.38 0 0.73-0.1 1.06-0.29 0.33-0.19 0.6-0.46 0.8-0.83 0.2-0.37 0.3-0.8 0.3-1.3Zm5.37-2.36V23c0 0.27 0.06 0.46 0.18 0.59 0.13 0.1 0.35 0.16 0.65 0.16h0.91V25h-1.17c-0.67 0-1.18-0.16-1.53-0.47-0.36-0.31-0.54-0.82-0.54-1.52v-3.96h-0.84v-1.21h0.84v-1.78h1.5v1.78h1.74v1.2h-1.74Zm2.81 2.34c0-0.72 0.15-1.36 0.45-1.91 0.3-0.56 0.7-0.99 1.22-1.3 0.52-0.3 1.09-0.46 1.71-0.46 0.57 0 1.06 0.11 1.47 0.34 0.43 0.21 0.77 0.49 1.02 0.82v-1.04h1.5V25h-1.5v-1.07c-0.25 0.34-0.6 0.62-1.03 0.85-0.43 0.22-0.93 0.34-1.48 0.34-0.62 0-1.18-0.16-1.7-0.47-0.5-0.32-0.91-0.76-1.21-1.33-0.3-0.57-0.45-1.21-0.45-1.93Zm5.87 0.02c0-0.5-0.1-0.92-0.31-1.29-0.2-0.36-0.47-0.64-0.8-0.83-0.33-0.19-0.68-0.28-1.06-0.28-0.39 0-0.74 0.1-1.07 0.28-0.33 0.19-0.6 0.46-0.8 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.47 0.65 0.8 0.85 0.34 0.2 0.7 0.29 1.07 0.29 0.38 0 0.73-0.1 1.06-0.29 0.33-0.19 0.6-0.46 0.8-0.83 0.2-0.37 0.3-0.8 0.3-1.3Zm7.25-3.69c0.57 0 1.07 0.12 1.51 0.35 0.45 0.23 0.8 0.58 1.05 1.04 0.25 0.46 0.38 1.02 0.38 1.66V25h-1.47v-4c0-0.65-0.16-1.14-0.48-1.47-0.32-0.35-0.76-0.52-1.31-0.52-0.56 0-1 0.17-1.33 0.52-0.32 0.33-0.48 0.82-0.48 1.47v4h-1.48v-7.16h1.48v0.82c0.24-0.3 0.55-0.53 0.92-0.7 0.39-0.16 0.79-0.24 1.21-0.24Zm9.23 5.27c0.83-0.72 1.49-1.31 1.97-1.77 0.48-0.47 0.88-0.96 1.2-1.46 0.32-0.5 0.48-1 0.48-1.5 0-0.53-0.12-0.93-0.37-1.23-0.25-0.3-0.63-0.44-1.16-0.44-0.51 0-0.9 0.16-1.2 0.5-0.27 0.31-0.42 0.75-0.44 1.3h-1.43c0.03-1 0.32-1.75 0.89-2.27 0.57-0.53 1.3-0.8 2.17-0.8 0.94 0 1.68 0.27 2.2 0.79 0.55 0.52 0.81 1.21 0.81 2.08 0 0.62-0.16 1.22-0.48 1.8-0.3 0.58-0.69 1.1-1.13 1.55-0.43 0.45-0.99 0.98-1.66 1.57l-0.59 0.53h4.12v1.23h-6.31v-1.08l0.93-0.8Zm6.89-2.85c0-1.5 0.25-2.67 0.75-3.51 0.51-0.85 1.39-1.28 2.63-1.28s2.1 0.43 2.6 1.28c0.52 0.84 0.78 2 0.78 3.5 0 1.52-0.26 2.71-0.77 3.57-0.5 0.85-1.38 1.27-2.61 1.27-1.24 0-2.12-0.42-2.63-1.27-0.5-0.86-0.75-2.05-0.75-3.56Zm5.3 0c0-0.7-0.05-1.3-0.14-1.78-0.09-0.49-0.27-0.88-0.55-1.19-0.28-0.3-0.69-0.46-1.23-0.46-0.55 0-0.96 0.15-1.24 0.46-0.28 0.3-0.46 0.7-0.56 1.19-0.08 0.48-0.13 1.08-0.13 1.78 0 0.73 0.05 1.34 0.13 1.83 0.09 0.5 0.27 0.9 0.55 1.2 0.28 0.3 0.7 0.45 1.25 0.45 0.54 0 0.95-0.15 1.23-0.45 0.29-0.3 0.47-0.7 0.56-1.2 0.09-0.5 0.13-1.1 0.13-1.83Zm3.03-3.27v-1.35h2.7V25h-1.5v-8.13h-1.2Zm6.54 3.18c-0.9-0.45-1.35-1.16-1.35-2.14 0-0.46 0.11-0.9 0.35-1.28 0.23-0.4 0.58-0.7 1.05-0.92 0.47-0.24 1.04-0.36 1.72-0.36 0.66 0 1.23 0.12 1.7 0.36 0.47 0.22 0.83 0.53 1.06 0.92 0.24 0.39 0.36 0.82 0.36 1.29 0 0.48-0.13 0.9-0.38 1.28-0.24 0.37-0.57 0.65-0.98 0.85 0.5 0.18 0.89 0.48 1.17 0.9 0.29 0.4 0.43 0.88 0.43 1.44 0 0.56-0.14 1.06-0.43 1.5-0.28 0.43-0.68 0.76-1.2 1-0.5 0.23-1.08 0.34-1.73 0.34-0.65 0-1.23-0.11-1.75-0.35-0.5-0.23-0.9-0.56-1.18-1-0.29-0.43-0.43-0.93-0.43-1.5 0-0.56 0.14-1.04 0.43-1.45 0.29-0.4 0.67-0.7 1.16-0.88Zm3.47-1.95c0-0.49-0.15-0.86-0.46-1.12-0.3-0.26-0.72-0.4-1.24-0.4s-0.94 0.14-1.24 0.4c-0.3 0.26-0.45 0.64-0.45 1.13 0 0.43 0.15 0.79 0.46 1.07 0.32 0.26 0.73 0.4 1.23 0.4 0.49 0 0.9-0.14 1.22-0.42 0.32-0.27 0.48-0.63 0.48-1.06Zm-1.7 2.6c-0.58 0-1.04 0.14-1.4 0.43-0.36 0.27-0.54 0.68-0.54 1.2 0 0.5 0.17 0.9 0.52 1.21 0.34 0.3 0.82 0.46 1.42 0.46 0.59 0 1.05-0.16 1.39-0.47 0.34-0.31 0.52-0.71 0.52-1.2 0-0.51-0.18-0.92-0.54-1.2-0.34-0.29-0.8-0.43-1.37-0.43Z"/>
    <path
        android:fillColor="#FF030303"
        android:pathData="M14 34H297V35H14z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.31 51.98c0.84-0.71 1.49-1.3 1.97-1.76 0.48-0.47 0.89-0.96 1.2-1.46 0.33-0.5 0.49-1 0.49-1.5 0-0.53-0.13-0.93-0.38-1.23-0.24-0.3-0.63-0.44-1.16-0.44-0.5 0-0.9 0.16-1.2 0.5-0.27 0.31-0.42 0.75-0.44 1.3h-1.43c0.03-1 0.33-1.75 0.89-2.27 0.57-0.53 1.3-0.8 2.17-0.8 0.94 0 1.68 0.27 2.21 0.79 0.54 0.52 0.8 1.21 0.8 2.08 0 0.62-0.15 1.22-0.48 1.8-0.3 0.58-0.68 1.1-1.13 1.55-0.43 0.45-0.98 0.98-1.66 1.58l-0.59 0.52h4.13v1.23h-6.32v-1.08L15.3 52Zm6.7-6.1v-1.36h2.7V54h-1.5v-8.13h-1.2Zm9.94-4.15L28.4 56.28h-1.45l3.52-14.55h1.47Zm1.68 4.15v-1.36h2.7V54h-1.5v-8.13h-1.2Zm4.94 3.26c0-1.5 0.25-2.67 0.75-3.51 0.51-0.85 1.39-1.28 2.63-1.28 1.23 0 2.1 0.43 2.6 1.28 0.52 0.84 0.78 2 0.78 3.5 0 1.52-0.26 2.71-0.77 3.57-0.5 0.85-1.38 1.27-2.61 1.27-1.24 0-2.12-0.42-2.63-1.27-0.5-0.86-0.75-2.05-0.75-3.56Zm5.3 0c0-0.7-0.05-1.3-0.14-1.78-0.09-0.49-0.27-0.88-0.55-1.19-0.28-0.3-0.69-0.46-1.23-0.46-0.55 0-0.96 0.15-1.24 0.46-0.28 0.3-0.46 0.7-0.56 1.19-0.09 0.48-0.13 1.08-0.13 1.78 0 0.73 0.04 1.34 0.13 1.83 0.09 0.5 0.27 0.9 0.55 1.2 0.28 0.3 0.7 0.45 1.25 0.45 0.54 0 0.95-0.15 1.23-0.45 0.29-0.3 0.47-0.7 0.56-1.2 0.09-0.5 0.13-1.1 0.13-1.83Zm8.23-7.41l-3.54 14.55h-1.45l3.52-14.55h1.47Zm2.69 10.26c0.83-0.72 1.49-1.31 1.96-1.77 0.49-0.47 0.9-0.96 1.21-1.46 0.32-0.5 0.48-1 0.48-1.5 0-0.53-0.12-0.93-0.37-1.23-0.25-0.3-0.63-0.44-1.16-0.44-0.51 0-0.91 0.16-1.2 0.5-0.27 0.31-0.42 0.75-0.44 1.3h-1.43c0.03-1 0.32-1.75 0.89-2.27 0.57-0.53 1.3-0.8 2.17-0.8 0.94 0 1.68 0.27 2.2 0.79 0.54 0.52 0.81 1.21 0.81 2.08 0 0.62-0.16 1.22-0.48 1.8-0.31 0.58-0.69 1.1-1.13 1.55-0.43 0.45-0.99 0.98-1.66 1.58l-0.59 0.52h4.12v1.23h-6.32v-1.08L54.8 52Zm6.88-2.85c0-1.5 0.26-2.67 0.76-3.51 0.51-0.85 1.38-1.28 2.62-1.28 1.24 0 2.11 0.43 2.62 1.28 0.5 0.84 0.76 2 0.76 3.5 0 1.52-0.25 2.71-0.76 3.57-0.5 0.85-1.38 1.27-2.62 1.27-1.24 0-2.11-0.42-2.62-1.27-0.5-0.86-0.76-2.05-0.76-3.56Zm5.3 0c0-0.7-0.04-1.3-0.13-1.78-0.1-0.49-0.27-0.88-0.55-1.19-0.28-0.3-0.69-0.46-1.24-0.46-0.54 0-0.95 0.15-1.23 0.46-0.28 0.3-0.46 0.7-0.56 1.19-0.09 0.48-0.13 1.08-0.13 1.78 0 0.73 0.04 1.34 0.13 1.83 0.09 0.5 0.27 0.9 0.55 1.2 0.28 0.3 0.7 0.45 1.24 0.45 0.55 0 0.96-0.15 1.24-0.45 0.29-0.3 0.47-0.7 0.56-1.2 0.08-0.5 0.13-1.1 0.13-1.83Zm4.05 2.84c0.83-0.71 1.49-1.3 1.96-1.76 0.49-0.47 0.9-0.96 1.21-1.46 0.32-0.5 0.48-1 0.48-1.5 0-0.53-0.12-0.93-0.37-1.23-0.25-0.3-0.63-0.44-1.16-0.44-0.51 0-0.91 0.16-1.2 0.5-0.27 0.31-0.42 0.75-0.44 1.3h-1.43c0.03-1 0.32-1.75 0.89-2.27 0.57-0.53 1.3-0.8 2.17-0.8 0.94 0 1.68 0.27 2.2 0.79 0.54 0.52 0.81 1.21 0.81 2.08 0 0.62-0.16 1.22-0.48 1.8-0.31 0.58-0.69 1.1-1.13 1.55-0.43 0.45-0.99 0.98-1.66 1.58l-0.59 0.52h4.12v1.23H70.1v-1.08l0.93-0.8Zm7.7 0c0.84-0.71 1.49-1.3 1.97-1.76 0.48-0.47 0.89-0.96 1.2-1.46 0.33-0.5 0.49-1 0.49-1.5 0-0.53-0.13-0.93-0.38-1.23-0.24-0.3-0.63-0.44-1.16-0.44-0.5 0-0.9 0.16-1.2 0.5-0.27 0.31-0.42 0.75-0.43 1.3h-1.43c0.02-1 0.32-1.75 0.88-2.27 0.57-0.53 1.3-0.8 2.17-0.8 0.94 0 1.68 0.27 2.21 0.79 0.54 0.52 0.8 1.21 0.8 2.08 0 0.62-0.15 1.22-0.47 1.8-0.32 0.58-0.7 1.1-1.14 1.55-0.43 0.45-0.98 0.98-1.66 1.58l-0.58 0.52h4.12v1.23h-6.32v-1.08l0.93-0.8Z"/>
</vector>