<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="311dp"
    android:height="76dp"
    android:viewportWidth="311"
    android:viewportHeight="76">
    <group>
        <path
            android:fillColor="#FFD9D9D9"
            android:pathData="M4 10c0-5.52 4.48-10 10-10h283c5.52 0 10 4.48 10 10v48c0 5.52-4.48 10-10 10h-283c-5.52 0-10-4.48-10-10z"/>
    </group>
    <path
        android:fillColor="#FF757575"
        android:pathData="M25.74 15.96L23.06 25H21.4l-1.9-6.84L17.47 25l-1.66 0.01-2.56-9.05h1.57l1.87 7.36 2.03-7.36h1.66l1.89 7.32 1.88-7.32h1.59Zm2.18 0.93c-0.27 0-0.5-0.1-0.68-0.28-0.18-0.18-0.27-0.4-0.27-0.67s0.09-0.5 0.27-0.68c0.18-0.18 0.4-0.27 0.68-0.27 0.26 0 0.48 0.1 0.66 0.27 0.18 0.19 0.27 0.41 0.27 0.68 0 0.27-0.09 0.5-0.27 0.67-0.18 0.19-0.4 0.28-0.66 0.28Zm0.72 0.95V25h-1.48v-7.16h1.48Zm4.75 7.28c-0.56 0-1.07-0.1-1.52-0.3-0.44-0.21-0.8-0.49-1.05-0.83-0.26-0.36-0.4-0.75-0.42-1.19h1.53c0.03 0.3 0.17 0.56 0.43 0.77 0.27 0.2 0.6 0.3 1 0.3 0.42 0 0.74-0.08 0.97-0.23 0.23-0.17 0.35-0.38 0.35-0.63 0-0.27-0.13-0.47-0.4-0.6-0.24-0.13-0.65-0.27-1.2-0.43-0.54-0.14-0.98-0.29-1.31-0.43-0.34-0.13-0.64-0.35-0.89-0.63-0.24-0.29-0.36-0.67-0.36-1.13 0-0.38 0.11-0.73 0.34-1.04 0.22-0.32 0.54-0.57 0.96-0.76 0.42-0.18 0.9-0.27 1.45-0.27 0.82 0 1.47 0.2 1.97 0.62 0.5 0.41 0.77 0.97 0.8 1.68h-1.48c-0.03-0.32-0.16-0.58-0.39-0.77-0.23-0.19-0.55-0.28-0.95-0.28-0.39 0-0.69 0.07-0.9 0.22-0.2 0.15-0.3 0.34-0.3 0.58 0 0.2 0.06 0.36 0.2 0.48 0.14 0.14 0.3 0.24 0.5 0.32l0.9 0.27c0.51 0.14 0.94 0.28 1.27 0.43 0.33 0.14 0.62 0.35 0.87 0.62 0.24 0.28 0.36 0.65 0.37 1.1 0 0.42-0.11 0.78-0.34 1.1-0.22 0.32-0.54 0.57-0.96 0.75-0.4 0.19-0.89 0.28-1.44 0.28Zm11.03-7.28V25h-1.48v-0.84c-0.23 0.29-0.54 0.52-0.92 0.7-0.38 0.16-0.78 0.24-1.2 0.24-0.56 0-1.07-0.11-1.52-0.35-0.44-0.23-0.8-0.58-1.05-1.04-0.26-0.46-0.38-1.01-0.38-1.66v-4.21h1.47v3.99c0 0.64 0.16 1.13 0.48 1.48 0.32 0.34 0.76 0.5 1.31 0.5 0.56 0 1-0.16 1.32-0.5 0.32-0.35 0.49-0.84 0.49-1.48v-4h1.48Zm1.66 3.55c0-0.72 0.15-1.36 0.44-1.91 0.3-0.56 0.72-0.99 1.23-1.3 0.52-0.3 1.1-0.46 1.73-0.46 0.46 0 0.92 0.1 1.37 0.31 0.46 0.2 0.83 0.47 1.1 0.8v-3.45h1.5V25h-1.5v-1.08c-0.25 0.35-0.58 0.63-1.02 0.86-0.42 0.22-0.91 0.34-1.47 0.34-0.62 0-1.2-0.16-1.71-0.47-0.51-0.32-0.92-0.76-1.23-1.33-0.29-0.57-0.44-1.21-0.44-1.93Zm5.87 0.02c0-0.5-0.1-0.92-0.32-1.29-0.2-0.36-0.46-0.64-0.79-0.83-0.33-0.19-0.68-0.28-1.07-0.28-0.38 0-0.73 0.1-1.06 0.28-0.33 0.19-0.6 0.46-0.8 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.47 0.65 0.8 0.85 0.34 0.2 0.7 0.29 1.06 0.29 0.39 0 0.74-0.1 1.07-0.29 0.33-0.19 0.6-0.46 0.8-0.83 0.2-0.37 0.3-0.8 0.3-1.3Zm3.14-0.02c0-0.72 0.15-1.36 0.45-1.91 0.3-0.56 0.7-0.99 1.22-1.3 0.52-0.3 1.09-0.46 1.71-0.46 0.57 0 1.06 0.11 1.47 0.34 0.43 0.21 0.77 0.49 1.02 0.82v-1.04h1.5V25h-1.5v-1.07c-0.26 0.34-0.6 0.62-1.03 0.85C59.5 25 59 25.12 58.45 25.12c-0.62 0-1.18-0.16-1.7-0.47-0.5-0.32-0.91-0.76-1.21-1.33-0.3-0.57-0.45-1.21-0.45-1.93Zm5.87 0.02c0-0.5-0.1-0.92-0.32-1.29-0.2-0.36-0.46-0.64-0.79-0.83-0.33-0.19-0.68-0.28-1.06-0.28-0.39 0-0.74 0.1-1.07 0.28-0.33 0.19-0.6 0.46-0.8 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.47 0.65 0.8 0.85 0.34 0.2 0.7 0.29 1.07 0.29 0.38 0 0.73-0.1 1.06-0.29 0.33-0.19 0.6-0.46 0.8-0.83 0.2-0.37 0.3-0.8 0.3-1.3Zm16.73-5.45V25h-1.48v-6.19L73.45 25h-1.02l-2.77-6.19V25h-1.49v-9.04h1.6l3.18 7.09 3.15-7.09h1.6Zm1.65 5.43c0-0.72 0.15-1.36 0.45-1.91 0.3-0.56 0.7-0.99 1.22-1.3 0.52-0.3 1.1-0.46 1.71-0.46 0.57 0 1.06 0.11 1.47 0.34 0.43 0.21 0.77 0.49 1.02 0.82v-1.04h1.5V25h-1.5v-1.07c-0.25 0.34-0.6 0.62-1.03 0.85-0.43 0.22-0.93 0.34-1.48 0.34-0.62 0-1.18-0.16-1.7-0.47-0.5-0.32-0.91-0.76-1.21-1.33-0.3-0.57-0.45-1.21-0.45-1.93Zm5.87 0.02c0-0.5-0.1-0.92-0.31-1.29-0.2-0.36-0.47-0.64-0.8-0.83-0.33-0.19-0.68-0.28-1.06-0.28s-0.74 0.1-1.07 0.28c-0.33 0.19-0.6 0.46-0.8 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.47 0.65 0.8 0.85 0.34 0.2 0.7 0.29 1.07 0.29 0.38 0 0.73-0.1 1.06-0.29 0.33-0.19 0.6-0.46 0.8-0.83 0.2-0.37 0.3-0.8 0.3-1.3Zm7.34-3.69c0.55 0 1.04 0.12 1.46 0.35 0.43 0.23 0.77 0.58 1.01 1.04 0.26 0.46 0.38 1.02 0.38 1.66V25h-1.47v-4c0-0.65-0.16-1.14-0.48-1.47C93.13 19.18 92.7 19 92.14 19c-0.56 0-1 0.17-1.33 0.52-0.32 0.33-0.48 0.82-0.48 1.47v4h-1.48v-9.62h1.48v3.29c0.25-0.3 0.57-0.54 0.95-0.7 0.39-0.17 0.81-0.25 1.27-0.25ZM97 21.39c0-0.72 0.14-1.36 0.44-1.91 0.3-0.56 0.71-0.99 1.22-1.3 0.52-0.3 1.1-0.46 1.72-0.46 0.56 0 1.05 0.11 1.47 0.34 0.42 0.21 0.76 0.49 1.01 0.82v-1.04h1.5V25h-1.5v-1.07c-0.25 0.34-0.6 0.62-1.03 0.85-0.43 0.22-0.92 0.34-1.48 0.34-0.61 0-1.18-0.16-1.69-0.47-0.51-0.32-0.92-0.76-1.22-1.33-0.3-0.57-0.44-1.21-0.44-1.93Zm5.86 0.02c0-0.5-0.1-0.92-0.31-1.29-0.2-0.36-0.47-0.64-0.8-0.83-0.32-0.19-0.68-0.28-1.06-0.28s-0.74 0.1-1.07 0.28c-0.33 0.19-0.6 0.46-0.8 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.47 0.65 0.8 0.85 0.34 0.2 0.7 0.29 1.07 0.29 0.38 0 0.74-0.1 1.07-0.29 0.32-0.19 0.59-0.46 0.79-0.83 0.2-0.37 0.31-0.8 0.31-1.3Zm6.24 3.7c-0.56 0-1.07-0.1-1.52-0.3-0.44-0.2-0.8-0.48-1.05-0.82-0.26-0.36-0.4-0.75-0.42-1.19h1.54c0.02 0.3 0.16 0.56 0.42 0.77 0.27 0.2 0.6 0.3 1 0.3 0.42 0 0.74-0.08 0.97-0.23 0.23-0.17 0.35-0.38 0.35-0.63 0-0.27-0.13-0.47-0.4-0.6-0.24-0.13-0.64-0.27-1.2-0.43-0.54-0.14-0.98-0.29-1.31-0.43-0.34-0.13-0.64-0.35-0.89-0.63-0.24-0.29-0.36-0.67-0.36-1.13 0-0.38 0.11-0.73 0.34-1.04 0.22-0.32 0.54-0.57 0.96-0.76 0.42-0.18 0.9-0.27 1.45-0.27 0.82 0 1.47 0.2 1.97 0.62 0.5 0.41 0.77 0.97 0.8 1.68h-1.48c-0.02-0.32-0.15-0.58-0.39-0.77-0.23-0.19-0.55-0.28-0.95-0.28-0.39 0-0.69 0.07-0.9 0.22-0.2 0.15-0.3 0.34-0.3 0.58 0 0.2 0.06 0.36 0.2 0.48 0.14 0.14 0.31 0.24 0.5 0.32l0.9 0.27c0.51 0.14 0.94 0.28 1.27 0.43 0.34 0.14 0.63 0.35 0.87 0.62 0.24 0.28 0.37 0.65 0.38 1.1 0 0.42-0.12 0.78-0.34 1.1-0.23 0.32-0.55 0.57-0.97 0.75-0.4 0.19-0.88 0.28-1.44 0.28Zm5.3-8.22c-0.27 0-0.5-0.1-0.68-0.28-0.18-0.18-0.27-0.4-0.27-0.67s0.1-0.5 0.27-0.68c0.19-0.18 0.41-0.27 0.68-0.27 0.26 0 0.48 0.1 0.66 0.27 0.19 0.19 0.28 0.41 0.28 0.68 0 0.27-0.1 0.5-0.28 0.67-0.18 0.19-0.4 0.28-0.66 0.28Zm0.73 0.95V25h-1.48v-7.16h1.48Zm4.74 7.28c-0.56 0-1.07-0.1-1.52-0.3-0.44-0.21-0.79-0.49-1.05-0.83-0.26-0.36-0.4-0.75-0.42-1.19h1.54c0.02 0.3 0.17 0.56 0.43 0.77 0.27 0.2 0.6 0.3 1 0.3 0.41 0 0.73-0.08 0.96-0.23 0.23-0.17 0.35-0.38 0.35-0.63 0-0.27-0.13-0.47-0.39-0.6-0.25-0.13-0.65-0.27-1.2-0.43-0.54-0.14-0.98-0.29-1.32-0.43-0.34-0.13-0.63-0.35-0.89-0.63-0.24-0.29-0.36-0.67-0.36-1.13 0-0.38 0.11-0.73 0.34-1.04 0.22-0.32 0.55-0.57 0.96-0.76 0.43-0.18 0.91-0.27 1.46-0.27 0.81 0 1.47 0.2 1.96 0.62 0.5 0.41 0.77 0.97 0.8 1.68h-1.48c-0.02-0.32-0.15-0.58-0.39-0.77-0.23-0.19-0.55-0.28-0.95-0.28-0.39 0-0.68 0.07-0.9 0.22-0.2 0.15-0.3 0.34-0.3 0.58 0 0.2 0.07 0.36 0.2 0.48 0.14 0.14 0.31 0.24 0.51 0.32l0.89 0.27c0.52 0.14 0.94 0.28 1.27 0.43 0.34 0.14 0.63 0.35 0.87 0.62 0.24 0.28 0.37 0.65 0.38 1.1 0 0.42-0.12 0.78-0.34 1.1-0.23 0.32-0.55 0.57-0.96 0.75-0.41 0.19-0.9 0.28-1.45 0.28Zm14.17-7.28L131.82 25h-1.56l-1.45-5.3-1.44 5.3h-1.56l-2.24-7.16h1.51l1.5 5.76 1.52-5.76h1.55l1.45 5.73 1.48-5.73h1.46Zm0.81 3.55c0-0.72 0.15-1.36 0.44-1.91 0.3-0.56 0.72-0.99 1.23-1.3 0.52-0.3 1.09-0.46 1.71-0.46 0.56 0 1.06 0.11 1.47 0.34 0.43 0.21 0.76 0.49 1.02 0.82v-1.04h1.49V25h-1.5v-1.07c-0.25 0.34-0.59 0.62-1.02 0.85-0.44 0.22-0.93 0.34-1.48 0.34-0.62 0-1.18-0.16-1.7-0.47-0.5-0.32-0.91-0.76-1.22-1.33-0.3-0.57-0.44-1.21-0.44-1.93Zm5.87 0.02c0-0.5-0.1-0.92-0.32-1.29-0.2-0.36-0.46-0.64-0.79-0.83-0.33-0.19-0.69-0.28-1.07-0.28-0.38 0-0.73 0.1-1.06 0.28-0.33 0.19-0.6 0.46-0.8 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.47 0.65 0.8 0.85 0.34 0.2 0.7 0.29 1.06 0.29 0.39 0 0.74-0.1 1.07-0.29 0.33-0.19 0.6-0.46 0.8-0.83 0.2-0.37 0.3-0.8 0.3-1.3Zm10.2 3.68c-0.62 0-1.16-0.1-1.65-0.31-0.48-0.22-0.86-0.52-1.14-0.91-0.28-0.4-0.42-0.85-0.42-1.37h1.59c0.03 0.4 0.19 0.71 0.45 0.97 0.28 0.25 0.67 0.37 1.16 0.37 0.51 0 0.91-0.12 1.2-0.36 0.28-0.25 0.43-0.57 0.43-0.96 0-0.3-0.1-0.55-0.28-0.74-0.17-0.2-0.4-0.34-0.66-0.45-0.26-0.1-0.62-0.21-1.1-0.33-0.58-0.16-1.06-0.32-1.44-0.47-0.36-0.17-0.67-0.42-0.93-0.76-0.26-0.33-0.4-0.78-0.4-1.35 0-0.52 0.14-0.97 0.4-1.36 0.26-0.4 0.62-0.7 1.1-0.9 0.46-0.2 1-0.31 1.62-0.31 0.87 0 1.59 0.22 2.14 0.66 0.56 0.43 0.88 1.03 0.94 1.8h-1.64c-0.03-0.33-0.18-0.62-0.47-0.85-0.28-0.23-0.66-0.35-1.13-0.35-0.43 0-0.77 0.1-1.04 0.32s-0.4 0.53-0.4 0.94c0 0.28 0.08 0.5 0.24 0.69 0.18 0.17 0.4 0.31 0.65 0.42 0.26 0.1 0.62 0.21 1.07 0.33 0.6 0.17 1.08 0.33 1.46 0.5 0.38 0.16 0.7 0.42 0.96 0.76 0.27 0.34 0.4 0.8 0.4 1.37 0 0.46-0.13 0.9-0.38 1.3-0.24 0.4-0.6 0.74-1.08 0.99-0.46 0.24-1.02 0.36-1.66 0.36Zm6.54-9.13V25h-1.48v-9.04h1.48Zm11.17 7.2h-3.78L164.2 25h-1.55l3.24-9.05h1.71l3.24 9.05h-1.56l-0.65-1.85Zm-0.41-1.21l-1.47-4.2-1.49 4.2h2.96Zm7.84-4.23c0.57 0 1.07 0.12 1.51 0.35 0.45 0.23 0.8 0.58 1.05 1.04 0.25 0.46 0.38 1.02 0.38 1.66V25h-1.47v-4c0-0.65-0.16-1.14-0.48-1.47-0.32-0.35-0.76-0.52-1.31-0.52-0.56 0-1 0.17-1.33 0.52-0.32 0.33-0.48 0.82-0.48 1.47v4h-1.48v-7.16h1.48v0.82c0.24-0.3 0.55-0.53 0.92-0.7 0.39-0.16 0.79-0.24 1.21-0.24Zm7.92 0c0.55 0 1.04 0.11 1.47 0.34 0.43 0.21 0.77 0.49 1.01 0.82v-1.04h1.5v7.28c0 0.66-0.14 1.24-0.42 1.75-0.28 0.52-0.68 0.93-1.21 1.22-0.52 0.3-1.14 0.45-1.87 0.45-0.97 0-1.78-0.23-2.42-0.7-0.64-0.44-1-1.06-1.1-1.84h1.48c0.1 0.37 0.35 0.67 0.71 0.9 0.37 0.23 0.82 0.35 1.33 0.35 0.6 0 1.08-0.18 1.44-0.55 0.37-0.36 0.56-0.89 0.56-1.58v-1.2c-0.25 0.34-0.6 0.63-1.03 0.86-0.42 0.22-0.9 0.34-1.45 0.34-0.63 0-1.2-0.16-1.72-0.47-0.51-0.32-0.92-0.76-1.22-1.33-0.3-0.57-0.44-1.21-0.44-1.93s0.14-1.36 0.44-1.91c0.3-0.56 0.7-0.99 1.22-1.3 0.52-0.3 1.1-0.46 1.72-0.46Zm2.48 3.7c0-0.5-0.1-0.93-0.31-1.3-0.2-0.36-0.47-0.64-0.8-0.83-0.32-0.19-0.68-0.28-1.06-0.28s-0.74 0.1-1.07 0.28c-0.33 0.19-0.6 0.46-0.8 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.47 0.65 0.8 0.85 0.34 0.2 0.7 0.29 1.07 0.29 0.38 0 0.74-0.1 1.06-0.29 0.33-0.19 0.6-0.46 0.8-0.83 0.2-0.37 0.31-0.8 0.31-1.3Zm6.47 0l3.3 3.58h-2l-2.65-3.08V25h-1.48v-9.62h1.48v5.59l2.6-3.13h2.06l-3.3 3.59Zm4.08-0.03c0-0.72 0.14-1.36 0.44-1.91 0.3-0.56 0.7-0.99 1.22-1.3 0.52-0.3 1.1-0.46 1.72-0.46 0.56 0 1.05 0.11 1.47 0.34 0.42 0.21 0.76 0.49 1 0.82v-1.04h1.5V25h-1.5v-1.07c-0.24 0.34-0.59 0.62-1.02 0.85-0.43 0.22-0.93 0.34-1.48 0.34-0.62 0-1.18-0.16-1.69-0.47-0.51-0.32-0.92-0.76-1.22-1.33-0.3-0.57-0.44-1.21-0.44-1.93Zm5.86 0.02c0-0.5-0.1-0.92-0.31-1.29-0.2-0.36-0.47-0.64-0.8-0.83-0.33-0.19-0.68-0.28-1.06-0.28s-0.74 0.1-1.07 0.28c-0.33 0.19-0.6 0.46-0.8 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.47 0.65 0.8 0.85 0.34 0.2 0.7 0.29 1.07 0.29 0.38 0 0.73-0.1 1.06-0.29 0.33-0.19 0.6-0.46 0.8-0.83 0.2-0.37 0.3-0.8 0.3-1.3Zm5.37-2.36V23c0 0.27 0.06 0.46 0.18 0.59 0.13 0.1 0.35 0.16 0.65 0.16h0.91V25h-1.17c-0.67 0-1.18-0.16-1.53-0.47-0.36-0.31-0.54-0.82-0.54-1.52v-3.96h-0.84v-1.21h0.84v-1.78h1.5v1.78h1.74v1.2h-1.74Zm2.81 2.34c0-0.72 0.15-1.36 0.44-1.91 0.3-0.56 0.72-0.99 1.23-1.3 0.52-0.3 1.09-0.46 1.71-0.46 0.57 0 1.06 0.11 1.47 0.34 0.43 0.21 0.76 0.49 1.02 0.82v-1.04h1.5V25h-1.5v-1.07c-0.25 0.34-0.6 0.62-1.03 0.85-0.43 0.22-0.93 0.34-1.48 0.34-0.62 0-1.18-0.16-1.7-0.47-0.5-0.32-0.91-0.76-1.22-1.33-0.29-0.57-0.44-1.21-0.44-1.93Zm5.87 0.02c0-0.5-0.1-0.92-0.32-1.29-0.2-0.36-0.46-0.64-0.79-0.83-0.33-0.19-0.68-0.28-1.06-0.28-0.39 0-0.74 0.1-1.07 0.28-0.33 0.19-0.6 0.46-0.8 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.47 0.65 0.8 0.85 0.34 0.2 0.7 0.29 1.06 0.29 0.39 0 0.74-0.1 1.07-0.29 0.33-0.19 0.6-0.46 0.8-0.83 0.2-0.37 0.3-0.8 0.3-1.3Zm7.25-3.69c0.57 0 1.07 0.12 1.51 0.35 0.45 0.23 0.8 0.58 1.05 1.04 0.25 0.46 0.38 1.02 0.38 1.66V25h-1.47v-4c0-0.65-0.16-1.14-0.48-1.47-0.32-0.35-0.76-0.52-1.31-0.52-0.56 0-1 0.17-1.33 0.52-0.32 0.33-0.48 0.82-0.48 1.47v4h-1.48v-7.16h1.48v0.82c0.24-0.3 0.55-0.53 0.92-0.7 0.38-0.16 0.79-0.24 1.21-0.24Zm9.23 5.27c0.83-0.72 1.49-1.31 1.96-1.77 0.49-0.47 0.9-0.96 1.21-1.46 0.32-0.5 0.48-1 0.48-1.5 0-0.53-0.12-0.93-0.37-1.23-0.25-0.3-0.63-0.44-1.16-0.44-0.51 0-0.91 0.16-1.2 0.5-0.27 0.31-0.42 0.75-0.44 1.3h-1.43c0.03-1 0.32-1.75 0.89-2.27 0.57-0.53 1.3-0.8 2.17-0.8 0.94 0 1.68 0.27 2.2 0.79 0.54 0.52 0.81 1.21 0.81 2.08 0 0.62-0.16 1.22-0.48 1.8-0.31 0.58-0.69 1.1-1.13 1.55-0.43 0.45-0.99 0.98-1.66 1.57l-0.59 0.53h4.12v1.23h-6.31v-1.08l0.93-0.8Zm6.88-2.85c0-1.5 0.26-2.67 0.76-3.51 0.51-0.85 1.39-1.28 2.63-1.28 1.23 0 2.1 0.43 2.6 1.28 0.52 0.84 0.77 2 0.77 3.5 0 1.52-0.25 2.71-0.76 3.57-0.5 0.85-1.38 1.27-2.62 1.27-1.23 0-2.11-0.42-2.62-1.27-0.5-0.86-0.75-2.05-0.75-3.56Zm5.3 0c0-0.7-0.04-1.3-0.13-1.78-0.1-0.49-0.27-0.88-0.55-1.19-0.28-0.3-0.69-0.46-1.24-0.46-0.54 0-0.95 0.15-1.23 0.46-0.28 0.3-0.46 0.7-0.56 1.19-0.09 0.48-0.13 1.08-0.13 1.78 0 0.73 0.04 1.34 0.13 1.83 0.09 0.5 0.27 0.9 0.55 1.2 0.28 0.3 0.7 0.45 1.25 0.45 0.54 0 0.95-0.15 1.23-0.45 0.29-0.3 0.47-0.7 0.56-1.2 0.09-0.5 0.13-1.1 0.13-1.83Zm3.04-3.27v-1.35h2.7V25h-1.5v-8.13h-1.2Zm6.54 3.18c-0.9-0.45-1.35-1.16-1.35-2.14 0-0.46 0.11-0.9 0.35-1.28 0.23-0.4 0.58-0.7 1.05-0.92 0.47-0.24 1.04-0.36 1.72-0.36 0.66 0 1.23 0.12 1.7 0.36 0.48 0.22 0.83 0.53 1.06 0.92 0.24 0.39 0.36 0.82 0.36 1.29 0 0.48-0.13 0.9-0.38 1.28-0.25 0.37-0.57 0.65-0.98 0.85 0.5 0.18 0.89 0.48 1.17 0.9 0.29 0.4 0.43 0.88 0.43 1.44 0 0.56-0.14 1.06-0.43 1.5-0.28 0.43-0.68 0.76-1.2 1-0.5 0.23-1.09 0.34-1.74 0.34-0.65 0-1.23-0.11-1.74-0.35-0.5-0.23-0.9-0.56-1.18-1-0.29-0.43-0.43-0.93-0.43-1.5 0-0.56 0.14-1.04 0.43-1.45 0.29-0.4 0.67-0.7 1.16-0.88Zm3.47-1.95c0-0.49-0.15-0.86-0.46-1.12-0.3-0.26-0.72-0.4-1.25-0.4-0.52 0-0.93 0.14-1.23 0.4-0.3 0.26-0.45 0.64-0.45 1.13 0 0.43 0.15 0.79 0.46 1.07 0.32 0.26 0.73 0.4 1.23 0.4 0.49 0 0.9-0.14 1.22-0.42 0.32-0.27 0.48-0.63 0.48-1.06Zm-1.7 2.6c-0.58 0-1.05 0.14-1.4 0.43-0.36 0.27-0.54 0.68-0.54 1.2 0 0.5 0.17 0.9 0.52 1.21 0.34 0.3 0.82 0.46 1.42 0.46 0.58 0 1.05-0.16 1.39-0.47 0.34-0.31 0.52-0.71 0.52-1.2 0-0.51-0.18-0.92-0.54-1.2-0.34-0.29-0.8-0.43-1.38-0.43Z"/>
    <path
        android:fillColor="#FF030303"
        android:pathData="M14 34H297V35H14z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.31 51.98c0.84-0.71 1.49-1.3 1.97-1.76 0.48-0.47 0.89-0.96 1.2-1.46 0.33-0.5 0.49-1 0.49-1.5 0-0.53-0.13-0.93-0.38-1.23-0.24-0.3-0.63-0.44-1.16-0.44-0.5 0-0.9 0.16-1.2 0.5-0.27 0.31-0.42 0.75-0.44 1.3h-1.43c0.03-1 0.33-1.75 0.89-2.27 0.57-0.53 1.3-0.8 2.17-0.8 0.94 0 1.68 0.27 2.21 0.79 0.54 0.52 0.8 1.21 0.8 2.08 0 0.62-0.15 1.22-0.48 1.8-0.3 0.58-0.68 1.1-1.13 1.55-0.43 0.45-0.98 0.98-1.66 1.58l-0.59 0.52h4.13v1.23h-6.32v-1.08L15.3 52Zm6.7 0.04v-1.11l4.37-6.27h1.8v6.1h1.2v1.28h-1.2V54h-1.46v-1.98h-4.7Zm4.78-5.87l-3.07 4.59h3.07v-4.6Zm9.03-4.42l-3.54 14.55h-1.45l3.52-14.55h1.47Zm1.68 4.15v-1.36h2.7V54h-1.5v-8.13h-1.2Zm4.94 3.26c0-1.5 0.25-2.67 0.75-3.51 0.51-0.85 1.39-1.28 2.63-1.28s2.1 0.43 2.61 1.28c0.51 0.84 0.77 2 0.77 3.5 0 1.52-0.26 2.71-0.77 3.57-0.5 0.85-1.37 1.27-2.61 1.27-1.24 0-2.12-0.42-2.63-1.27-0.5-0.86-0.75-2.05-0.75-3.56Zm5.3 0c0-0.7-0.05-1.3-0.14-1.78-0.09-0.49-0.27-0.88-0.55-1.19-0.27-0.3-0.69-0.46-1.23-0.46-0.55 0-0.96 0.15-1.24 0.46-0.27 0.3-0.46 0.7-0.56 1.19-0.08 0.48-0.13 1.08-0.13 1.78 0 0.73 0.05 1.34 0.13 1.83 0.09 0.5 0.27 0.9 0.55 1.2 0.29 0.3 0.7 0.45 1.25 0.45 0.54 0 0.96-0.15 1.23-0.45 0.29-0.3 0.47-0.7 0.56-1.2 0.09-0.5 0.13-1.1 0.13-1.83Zm8.23-7.41l-3.54 14.55h-1.45l3.52-14.55h1.47Zm2.7 10.26c0.82-0.72 1.48-1.31 1.96-1.77 0.48-0.47 0.88-0.96 1.2-1.46 0.32-0.5 0.49-1 0.49-1.5 0-0.53-0.13-0.93-0.38-1.23-0.24-0.3-0.63-0.44-1.16-0.44-0.51 0-0.9 0.16-1.2 0.5-0.27 0.31-0.42 0.75-0.44 1.3h-1.43c0.03-1 0.32-1.75 0.89-2.27 0.57-0.53 1.3-0.8 2.17-0.8 0.94 0 1.68 0.27 2.2 0.79 0.55 0.52 0.81 1.21 0.81 2.08 0 0.62-0.16 1.22-0.48 1.8-0.3 0.58-0.69 1.1-1.13 1.55-0.43 0.45-0.99 0.98-1.66 1.58l-0.59 0.52h4.12v1.23h-6.31v-1.08l0.93-0.8Zm6.88-2.85c0-1.5 0.25-2.67 0.75-3.51 0.51-0.85 1.39-1.28 2.63-1.28s2.1 0.43 2.6 1.28c0.52 0.84 0.78 2 0.78 3.5 0 1.52-0.26 2.71-0.77 3.57-0.5 0.85-1.37 1.27-2.61 1.27-1.24 0-2.12-0.42-2.63-1.27-0.5-0.86-0.75-2.05-0.75-3.56Zm5.3 0c0-0.7-0.05-1.3-0.14-1.78-0.09-0.49-0.27-0.88-0.55-1.19-0.28-0.3-0.69-0.46-1.23-0.46-0.55 0-0.96 0.15-1.24 0.46-0.28 0.3-0.46 0.7-0.56 1.19-0.08 0.48-0.13 1.08-0.13 1.78 0 0.73 0.05 1.34 0.13 1.83 0.09 0.5 0.27 0.9 0.55 1.2 0.28 0.3 0.7 0.45 1.25 0.45 0.54 0 0.95-0.15 1.23-0.45 0.29-0.3 0.47-0.7 0.56-1.2 0.09-0.5 0.13-1.1 0.13-1.83Zm4.04 2.84c0.84-0.71 1.49-1.3 1.97-1.76 0.48-0.47 0.88-0.96 1.2-1.46 0.33-0.5 0.49-1 0.49-1.5 0-0.53-0.13-0.93-0.38-1.23-0.24-0.3-0.63-0.44-1.16-0.44-0.5 0-0.9 0.16-1.2 0.5-0.27 0.31-0.42 0.75-0.44 1.3h-1.43c0.03-1 0.33-1.75 0.89-2.27 0.57-0.53 1.3-0.8 2.17-0.8 0.94 0 1.68 0.27 2.2 0.79 0.55 0.52 0.82 1.21 0.82 2.08 0 0.62-0.16 1.22-0.49 1.8-0.3 0.58-0.68 1.1-1.13 1.55-0.43 0.45-0.98 0.98-1.66 1.58l-0.59 0.52h4.13v1.23h-6.32v-1.08l0.93-0.8Zm7.7 0c0.84-0.71 1.5-1.3 1.97-1.76 0.48-0.47 0.89-0.96 1.2-1.46 0.33-0.5 0.49-1 0.49-1.5 0-0.53-0.13-0.93-0.38-1.23-0.24-0.3-0.63-0.44-1.15-0.44-0.52 0-0.91 0.16-1.2 0.5-0.28 0.31-0.43 0.75-0.44 1.3h-1.43c0.02-1 0.32-1.75 0.88-2.27 0.57-0.53 1.3-0.8 2.17-0.8 0.95 0 1.68 0.27 2.21 0.79 0.54 0.52 0.8 1.21 0.8 2.08 0 0.62-0.15 1.22-0.47 1.8-0.31 0.58-0.7 1.1-1.13 1.55-0.44 0.45-1 0.98-1.67 1.58l-0.58 0.52h4.12v1.23h-6.32v-1.08L82.6 52Z"/>
</vector>