<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="136dp"
    android:height="136dp"
    android:viewportWidth="136"
    android:viewportHeight="136">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:strokeColor="#FFC9C9C9"
            android:strokeWidth="1"
            android:pathData="M4.5 25c0-13.53 10.97-24.5 24.5-24.5h78c13.53 0 24.5 10.97 24.5 24.5v78c0 13.53-10.97 24.5-24.5 24.5h-78c-13.53 0-24.5-10.97-24.5-24.5z"/>
        <path
            android:fillColor="#FF27487F"
            android:pathData="M35 57c0-18.23 14.77-33 33-33h0c18.23 0 33 14.77 33 33v0c0 18.23-14.77 33-33 33h0c-18.23 0-33-14.77-33-33z"/>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:pathData="M81.6 52.9v13.43c0 0.31-0.12 0.6-0.34 0.83-0.22 0.22-0.52 0.34-0.83 0.34-0.3 0-0.6-0.12-0.82-0.34-0.22-0.22-0.34-0.52-0.34-0.83v-9.62l-8.64 4.13c-0.9 0.53-1.95 0.81-3 0.8-1.11 0-2.2-0.3-3.15-0.86l-8.61-4.1c-0.68-0.36-1.25-0.9-1.65-1.55-0.4-0.66-0.61-1.41-0.62-2.18-0.01-0.77 0.19-1.53 0.57-2.2 0.38-0.66 0.93-1.21 1.6-1.6l0.1-0.05 8.7-4.15c0.94-0.54 2-0.82 3.08-0.8 1.09 0 2.15 0.3 3.08 0.85l8.6 4.1c0.68 0.38 1.25 0.93 1.65 1.6 0.4 0.66 0.61 1.42 0.62 2.2ZM67.63 63.97c-1.5 0-2.96-0.4-4.26-1.14l-5.1-2.43v3.15c0 1.24 0.4 2.45 1.13 3.46 0.74 1 1.78 1.74 2.97 2.11 1.7 0.49 3.46 0.72 5.23 0.7 1.77 0.02 3.53-0.22 5.23-0.7 1.19-0.38 2.23-1.12 2.96-2.12 0.74-1 1.14-2.21 1.14-3.46v-3.14l-5.2 2.49c-1.25 0.71-2.66 1.09-4.1 1.08Z"/>
        </group>
        <path
            android:fillColor="#FF64748B"
            android:pathData="M61.77 110h-1.49l-4.45-6.75V110h-1.49v-9.05h1.49l4.45 6.74v-6.74h1.49V110Zm2.9-8.11c-0.27 0-0.5-0.1-0.68-0.28-0.18-0.18-0.27-0.4-0.27-0.67s0.09-0.5 0.27-0.68c0.18-0.18 0.4-0.27 0.68-0.27 0.26 0 0.48 0.1 0.66 0.27 0.18 0.18 0.27 0.41 0.27 0.68 0 0.27-0.09 0.5-0.27 0.67-0.18 0.19-0.4 0.28-0.66 0.28Zm0.72 0.95V110h-1.48v-7.16h1.48Zm3.63-2.46V110h-1.48v-9.62h1.48Zm1.65 6c0-0.71 0.15-1.35 0.45-1.9 0.3-0.56 0.7-0.99 1.22-1.3 0.52-0.3 1.09-0.46 1.71-0.46 0.57 0 1.06 0.11 1.47 0.34 0.43 0.22 0.77 0.49 1.02 0.82v-1.04h1.5V110h-1.5v-1.07c-0.25 0.34-0.6 0.62-1.03 0.85-0.43 0.22-0.93 0.34-1.48 0.34-0.62 0-1.18-0.16-1.7-0.47-0.5-0.32-0.91-0.76-1.21-1.33-0.3-0.57-0.45-1.21-0.45-1.93Zm5.87 0.03c0-0.5-0.1-0.92-0.31-1.28-0.2-0.37-0.47-0.65-0.8-0.84-0.33-0.19-0.68-0.28-1.06-0.28-0.39 0-0.74 0.1-1.07 0.28-0.33 0.18-0.6 0.46-0.8 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.47 0.66 0.8 0.85 0.34 0.2 0.7 0.29 1.07 0.29 0.38 0 0.73-0.1 1.06-0.29 0.33-0.19 0.6-0.46 0.8-0.83 0.2-0.37 0.3-0.8 0.3-1.3Zm4.4-4.52c-0.28 0-0.5-0.1-0.68-0.28-0.19-0.18-0.28-0.4-0.28-0.67s0.1-0.5 0.28-0.68c0.18-0.18 0.4-0.27 0.67-0.27 0.26 0 0.48 0.1 0.67 0.27 0.18 0.18 0.27 0.41 0.27 0.68 0 0.27-0.1 0.5-0.27 0.67-0.19 0.19-0.4 0.28-0.67 0.28Zm0.72 0.95V110h-1.48v-7.16h1.48Z"/>
    </group>
</vector>