<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="136dp"
    android:height="136dp"
    android:viewportWidth="136"
    android:viewportHeight="136">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M4 25C4 11.2 15.2 0 29 0h78c13.8 0 25 11.2 25 25v78c0 13.8-11.2 25-25 25H29c-13.8 0-25-11.2-25-25V25Z"/>
        <path
            android:strokeColor="#FFC9C9C9"
            android:strokeWidth="1"
            android:pathData="M29 0.5h78c13.53 0 24.5 10.97 24.5 24.5v78c0 13.53-10.97 24.5-24.5 24.5H29c-13.53 0-24.5-10.97-24.5-24.5V25C4.5 11.47 15.47 0.5 29 0.5Z"/>
    </group>
    <group>
        <path
            android:fillColor="#FF46BD84"
            android:pathData="M35 58c0-18.23 14.77-33 33-33h0c18.23 0 33 14.77 33 33v0c0 18.23-14.77 33-33 33h0c-18.23 0-33-14.77-33-33z"/>
    </group>
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M76.85 44.25H60.8c-1.52 0-2.98 0.6-4.05 1.68-1.08 1.07-1.68 2.53-1.68 4.05v16.04c0 1.52 0.6 2.98 1.68 4.05 1.07 1.07 2.53 1.68 4.05 1.68h16.04c1.52 0 2.97-0.6 4.05-1.68 1.07-1.07 1.68-2.53 1.68-4.05V49.98c0-1.52-0.6-2.98-1.68-4.05-1.08-1.07-2.53-1.68-4.05-1.68Zm1.14 9.26L67.4 64.1c-0.21 0.21-0.46 0.38-0.74 0.5-0.28 0.11-0.58 0.17-0.88 0.17-0.3 0-0.6-0.06-0.88-0.17-0.27-0.12-0.53-0.29-0.74-0.5l-4.49-4.49c-0.21-0.21-0.33-0.5-0.33-0.8 0-0.31 0.12-0.6 0.33-0.82 0.22-0.22 0.5-0.34 0.81-0.34 0.3 0 0.6 0.12 0.82 0.34l4.48 4.49 10.6-10.6c0.11-0.11 0.24-0.2 0.38-0.25 0.14-0.06 0.29-0.1 0.44-0.1 0.15 0.01 0.3 0.04 0.44 0.1 0.14 0.06 0.26 0.14 0.37 0.25 0.1 0.1 0.19 0.23 0.25 0.37 0.05 0.14 0.08 0.29 0.08 0.44 0 0.15-0.03 0.3-0.09 0.44C78.2 53.27 78.1 53.4 78 53.5Z"/>
    </group>
    <path
        android:fillColor="#FF64748B"
        android:pathData="M31.64 103.66c0 0.45-0.1 0.89-0.32 1.3-0.22 0.4-0.57 0.74-1.04 1-0.48 0.25-1.1 0.37-1.84 0.37h-1.63V110h-1.49v-9.03h3.12c0.7 0 1.28 0.12 1.76 0.36 0.48 0.23 0.84 0.55 1.08 0.96 0.24 0.4 0.36 0.86 0.36 1.37Zm-3.2 1.47c0.57 0 0.99-0.13 1.26-0.38 0.28-0.26 0.42-0.63 0.42-1.1 0-0.98-0.56-1.48-1.68-1.48h-1.63v2.95h1.63Zm11.38 1.11c0 0.27-0.02 0.51-0.05 0.73h-5.48c0.05 0.57 0.26 1.03 0.64 1.38 0.38 0.35 0.85 0.52 1.4 0.52 0.8 0 1.37-0.34 1.7-1h1.6c-0.22 0.66-0.62 1.2-1.19 1.62-0.56 0.42-1.26 0.63-2.1 0.63-0.69 0-1.3-0.16-1.85-0.46-0.54-0.31-0.96-0.74-1.27-1.3-0.3-0.56-0.46-1.21-0.46-1.95 0-0.73 0.15-1.38 0.44-1.94 0.3-0.56 0.73-1 1.26-1.3 0.55-0.3 1.17-0.45 1.88-0.45 0.67 0 1.27 0.15 1.8 0.44 0.53 0.3 0.94 0.71 1.24 1.25 0.3 0.53 0.44 1.14 0.44 1.83Zm-1.55-0.46c0-0.55-0.2-0.99-0.58-1.32-0.38-0.33-0.86-0.5-1.42-0.5-0.51 0-0.95 0.17-1.31 0.5-0.37 0.32-0.58 0.76-0.65 1.32h3.96Zm11.88-3.06c0.56 0 1.07 0.12 1.5 0.35 0.46 0.24 0.8 0.58 1.06 1.04 0.26 0.46 0.39 1.02 0.39 1.67V110h-1.47v-4c0-0.64-0.16-1.14-0.48-1.47-0.32-0.35-0.76-0.52-1.31-0.52-0.56 0-1 0.17-1.33 0.52-0.32 0.33-0.48 0.83-0.48 1.47v4h-1.47v-4c0-0.64-0.16-1.14-0.48-1.47-0.32-0.35-0.76-0.52-1.31-0.52-0.56 0-1 0.17-1.33 0.52-0.32 0.33-0.48 0.83-0.48 1.47v4h-1.48v-7.16h1.48v0.82c0.24-0.3 0.55-0.53 0.92-0.7 0.38-0.16 0.77-0.24 1.2-0.24 0.57 0 1.08 0.12 1.53 0.36 0.45 0.25 0.8 0.6 1.04 1.06 0.22-0.44 0.56-0.78 1.02-1.03 0.46-0.26 0.95-0.39 1.48-0.39Zm6.52 1.18c0.25-0.34 0.6-0.63 1.03-0.84 0.44-0.23 0.93-0.34 1.46-0.34 0.64 0 1.2 0.15 1.72 0.45 0.51 0.3 0.91 0.74 1.2 1.3 0.3 0.56 0.45 1.2 0.45 1.92s-0.15 1.36-0.44 1.93c-0.3 0.57-0.7 1-1.22 1.33-0.51 0.31-1.08 0.47-1.7 0.47-0.56 0-1.05-0.11-1.49-0.33-0.42-0.22-0.76-0.5-1.01-0.83V110h-1.48v-9.62h1.48v3.52Zm4.35 2.49c0-0.5-0.1-0.92-0.3-1.28-0.2-0.36-0.48-0.64-0.81-0.82-0.33-0.19-0.69-0.28-1.07-0.28-0.37 0-0.73 0.1-1.07 0.28-0.33 0.2-0.6 0.47-0.8 0.83-0.2 0.37-0.3 0.8-0.3 1.3 0 0.49 0.1 0.92 0.3 1.3 0.2 0.36 0.47 0.63 0.8 0.82 0.34 0.2 0.7 0.29 1.07 0.29 0.38 0 0.74-0.1 1.07-0.29 0.33-0.2 0.6-0.48 0.8-0.85 0.2-0.38 0.31-0.81 0.31-1.3Zm2.68 0c0-0.72 0.15-1.36 0.44-1.92 0.3-0.55 0.72-0.98 1.23-1.28 0.52-0.31 1.09-0.47 1.71-0.47 0.57 0 1.06 0.11 1.47 0.34 0.43 0.22 0.76 0.49 1.02 0.82v-1.04h1.5V110h-1.5v-1.07c-0.26 0.34-0.6 0.62-1.03 0.85-0.43 0.22-0.93 0.34-1.48 0.34-0.62 0-1.18-0.16-1.7-0.47-0.5-0.32-0.91-0.76-1.22-1.33-0.29-0.57-0.44-1.21-0.44-1.93Zm5.87 0.02c0-0.5-0.1-0.92-0.32-1.28-0.2-0.37-0.46-0.65-0.79-0.84-0.33-0.19-0.68-0.28-1.07-0.28-0.38 0-0.73 0.1-1.06 0.28-0.33 0.18-0.6 0.46-0.8 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.47 0.66 0.8 0.85 0.34 0.2 0.7 0.29 1.06 0.29 0.39 0 0.74-0.1 1.07-0.29 0.33-0.19 0.6-0.46 0.8-0.83 0.2-0.37 0.3-0.8 0.3-1.3Zm10.09-3.57l-4.4 10.53h-1.53l1.45-3.49-2.82-7.04h1.65l2.02 5.46 2.1-5.46h1.53Zm0.82 3.55c0-0.72 0.15-1.36 0.44-1.92 0.3-0.55 0.71-0.98 1.22-1.28 0.52-0.31 1.1-0.47 1.72-0.47 0.56 0 1.05 0.11 1.47 0.34 0.42 0.22 0.76 0.49 1.01 0.82v-1.04h1.5V110h-1.5v-1.07c-0.25 0.34-0.6 0.62-1.02 0.85-0.44 0.22-0.93 0.34-1.49 0.34-0.61 0-1.17-0.16-1.69-0.47-0.5-0.32-0.91-0.76-1.22-1.33-0.3-0.57-0.44-1.21-0.44-1.93Zm5.86 0.02c0-0.5-0.1-0.92-0.3-1.28-0.2-0.37-0.47-0.65-0.8-0.84-0.33-0.19-0.69-0.28-1.07-0.28-0.38 0-0.73 0.1-1.06 0.28-0.33 0.18-0.6 0.46-0.81 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.48 0.66 0.8 0.85 0.34 0.2 0.7 0.29 1.07 0.29 0.38 0 0.74-0.1 1.07-0.29 0.33-0.19 0.6-0.46 0.8-0.83 0.2-0.37 0.3-0.8 0.3-1.3Zm5.13-2.53c0.21-0.37 0.5-0.65 0.85-0.85 0.37-0.2 0.8-0.31 1.3-0.31v1.53h-0.39c-0.58 0-1.02 0.15-1.32 0.45-0.3 0.3-0.44 0.8-0.44 1.53V110h-1.49v-7.16h1.49v1.04Zm3.21 2.5c0-0.71 0.15-1.35 0.44-1.9 0.3-0.56 0.71-0.99 1.22-1.3 0.52-0.3 1.1-0.46 1.72-0.46 0.56 0 1.05 0.11 1.47 0.34 0.42 0.22 0.76 0.49 1.01 0.82v-1.04h1.5V110h-1.5v-1.07c-0.25 0.34-0.6 0.62-1.02 0.85-0.44 0.22-0.93 0.34-1.49 0.34-0.61 0-1.18-0.16-1.69-0.47-0.5-0.32-0.92-0.76-1.22-1.33-0.3-0.57-0.44-1.21-0.44-1.93Zm5.86 0.03c0-0.5-0.1-0.92-0.3-1.28-0.2-0.37-0.47-0.65-0.8-0.84-0.33-0.19-0.69-0.28-1.07-0.28-0.38 0-0.74 0.1-1.06 0.28-0.33 0.18-0.6 0.46-0.81 0.82-0.2 0.36-0.3 0.78-0.3 1.28 0 0.49 0.1 0.92 0.3 1.3 0.2 0.37 0.48 0.66 0.8 0.85 0.34 0.2 0.7 0.29 1.07 0.29 0.38 0 0.74-0.1 1.07-0.29 0.33-0.19 0.6-0.46 0.8-0.83 0.2-0.37 0.3-0.8 0.3-1.3Zm7.26-3.69c0.56 0 1.06 0.12 1.5 0.35 0.46 0.24 0.8 0.58 1.06 1.04 0.25 0.46 0.38 1.02 0.38 1.67V110h-1.47v-4c0-0.64-0.16-1.14-0.48-1.47-0.33-0.35-0.76-0.52-1.32-0.52-0.55 0-1 0.17-1.32 0.52-0.32 0.33-0.48 0.83-0.48 1.47v4h-1.49v-7.16h1.49v0.82c0.24-0.3 0.55-0.53 0.92-0.7 0.38-0.16 0.78-0.24 1.2-0.24Z"/>
</vector>