<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="197dp"
    android:height="53dp"
    android:viewportWidth="197"
    android:viewportHeight="53">
    <group>
        <path
            android:fillColor="#FFF31616"
            android:pathData="M4 12c0-6.63 5.37-12 12-12h164.18c6.63 0 12 5.37 12 12v21c0 6.63-5.37 12-12 12h-164.18c-6.63 0-12-5.37-12-12z"/>
    </group>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M72.48 16.7c0.78 0 1.46 0.12 2.03 0.34 0.58 0.22 1.12 0.57 1.62 1.02l-1.04 1.2c-0.4-0.33-0.8-0.57-1.2-0.72-0.4-0.15-0.82-0.22-1.28-0.22-0.51 0-0.93 0.12-1.25 0.35-0.3 0.23-0.46 0.55-0.46 0.96 0 0.28 0.05 0.5 0.17 0.69 0.13 0.18 0.35 0.35 0.67 0.51 0.32 0.16 0.8 0.34 1.43 0.53 1.09 0.34 1.9 0.77 2.45 1.28 0.55 0.5 0.83 1.24 0.83 2.2 0 0.67-0.17 1.26-0.51 1.77-0.33 0.51-0.81 0.91-1.44 1.2-0.63 0.29-1.38 0.43-2.24 0.43-0.85 0-1.6-0.13-2.28-0.4-0.66-0.28-1.23-0.65-1.7-1.12l1.08-1.22c0.43 0.37 0.87 0.64 1.33 0.84 0.46 0.18 0.96 0.27 1.52 0.27 0.6 0 1.1-0.15 1.47-0.43 0.37-0.3 0.56-0.7 0.56-1.22 0-0.32-0.06-0.58-0.2-0.78-0.12-0.22-0.34-0.4-0.65-0.56-0.3-0.17-0.76-0.35-1.34-0.53-1.18-0.36-2.02-0.8-2.55-1.31-0.52-0.52-0.78-1.19-0.78-2.02 0-0.6 0.16-1.14 0.48-1.6 0.32-0.46 0.76-0.82 1.33-1.07 0.57-0.26 1.22-0.39 1.95-0.39Zm7.75 2.84V28H78.2v-8.46h2.04Zm-1.04-4.3c0.39 0 0.7 0.13 0.93 0.38 0.25 0.23 0.37 0.52 0.37 0.88 0 0.35-0.12 0.64-0.37 0.88-0.23 0.23-0.54 0.35-0.93 0.35-0.37 0-0.68-0.12-0.92-0.35-0.24-0.24-0.36-0.53-0.36-0.88 0-0.36 0.12-0.65 0.36-0.88 0.24-0.25 0.55-0.37 0.92-0.37Zm10.87 4.74c-0.54 0.2-1.36 0.3-2.45 0.3 0.53 0.23 0.9 0.52 1.15 0.87 0.26 0.34 0.39 0.78 0.39 1.3 0 0.55-0.14 1.04-0.42 1.47-0.26 0.43-0.66 0.76-1.18 1-0.51 0.25-1.12 0.38-1.8 0.38-0.4 0-0.73-0.05-1.02-0.13-0.23 0.16-0.35 0.37-0.35 0.62 0 0.4 0.34 0.6 1.02 0.6h1.3c0.62 0 1.16 0.1 1.62 0.3 0.47 0.2 0.83 0.49 1.08 0.86 0.26 0.36 0.39 0.78 0.39 1.23 0 0.86-0.36 1.52-1.09 1.99-0.72 0.48-1.77 0.72-3.14 0.72-0.98 0-1.75-0.1-2.32-0.3-0.55-0.2-0.94-0.5-1.18-0.89-0.23-0.38-0.35-0.87-0.35-1.47h1.84c0 0.3 0.05 0.54 0.16 0.7 0.12 0.18 0.32 0.3 0.6 0.39 0.3 0.09 0.73 0.13 1.29 0.13 0.78 0 1.32-0.1 1.64-0.29 0.32-0.2 0.48-0.47 0.48-0.83 0-0.32-0.12-0.57-0.36-0.75-0.25-0.17-0.6-0.26-1.08-0.26H85c-0.8 0-1.4-0.15-1.8-0.46-0.4-0.31-0.61-0.7-0.61-1.17 0-0.3 0.08-0.59 0.25-0.87 0.19-0.27 0.43-0.5 0.74-0.7-0.51-0.27-0.89-0.6-1.14-0.98-0.23-0.4-0.35-0.86-0.35-1.4 0-0.61 0.15-1.15 0.45-1.6 0.3-0.46 0.71-0.81 1.23-1.06 0.54-0.26 1.14-0.38 1.83-0.38 0.9 0.02 1.61-0.05 2.16-0.2 0.55-0.16 1.15-0.4 1.79-0.75l0.51 1.63Zm-4.43 0.7c-0.46 0-0.82 0.16-1.09 0.46-0.26 0.28-0.38 0.67-0.38 1.16 0 0.52 0.13 0.92 0.4 1.22 0.26 0.3 0.63 0.45 1.1 0.45 0.5 0 0.86-0.15 1.12-0.43 0.26-0.3 0.38-0.72 0.38-1.25 0-1.07-0.5-1.6-1.53-1.6ZM95.8 19.3c0.75 0 1.34 0.23 1.76 0.68 0.42 0.45 0.64 1.08 0.64 1.9V28h-2.05v-5.8c0-0.5-0.1-0.86-0.27-1.06-0.17-0.2-0.43-0.3-0.77-0.3-0.35 0-0.67 0.1-0.96 0.33-0.28 0.21-0.55 0.53-0.82 0.94V28H91.3v-8.46h1.78l0.16 1.1c0.7-0.9 1.55-1.34 2.58-1.34Zm12.24 0c1.25 0 2.22 0.4 2.9 1.2 0.71 0.79 1.06 1.87 1.06 3.26 0 0.89-0.16 1.67-0.48 2.35-0.31 0.67-0.77 1.2-1.37 1.57-0.6 0.37-1.3 0.56-2.13 0.56-1.25 0-2.22-0.4-2.93-1.18-0.7-0.8-1.05-1.9-1.05-3.3 0-0.89 0.16-1.66 0.48-2.34 0.32-0.67 0.78-1.2 1.37-1.56 0.61-0.38 1.33-0.56 2.15-0.56Zm0 1.55c-1.23 0-1.84 0.97-1.84 2.91 0 1 0.15 1.74 0.45 2.22 0.3 0.47 0.76 0.7 1.37 0.7 0.6 0 1.06-0.23 1.36-0.71 0.31-0.48 0.47-1.22 0.47-2.21 0-1-0.16-1.72-0.47-2.2-0.3-0.47-0.75-0.71-1.34-0.71ZM120.7 28h-1.77l-0.12-1.18c-0.3 0.48-0.67 0.83-1.1 1.07-0.41 0.23-0.91 0.35-1.49 0.35-0.75 0-1.34-0.23-1.76-0.69-0.4-0.47-0.6-1.11-0.6-1.93v-6.08h2.04v5.82c0 0.48 0.08 0.82 0.24 1.02 0.17 0.2 0.44 0.3 0.8 0.3 0.65 0 1.22-0.4 1.72-1.2v-5.94h2.04V28Zm7.32-0.4c-0.3 0.21-0.64 0.37-1.01 0.48-0.36 0.1-0.74 0.16-1.12 0.16-0.83-0.01-1.47-0.25-1.9-0.7-0.43-0.47-0.64-1.16-0.64-2.07v-4.46h-1.33v-1.47h1.33v-1.88l2.04-0.24v2.12h1.97l-0.2 1.47h-1.77v4.41c0 0.42 0.07 0.72 0.21 0.9 0.15 0.18 0.38 0.27 0.69 0.27 0.3 0 0.64-0.1 1-0.3l0.73 1.31Z"/>
</vector>