<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M5.625,8.077C5.625,7.771 5.724,7.477 5.9,7.261C6.075,7.045 6.314,6.923 6.563,6.923H19.688C19.936,6.923 20.175,7.045 20.35,7.261C20.526,7.477 20.625,7.771 20.625,8.077C20.625,8.383 20.526,8.676 20.35,8.893C20.175,9.109 19.936,9.231 19.688,9.231H6.563C6.314,9.231 6.075,9.109 5.9,8.893C5.724,8.676 5.625,8.383 5.625,8.077ZM15.938,13.846C15.689,13.846 15.45,13.968 15.275,14.184C15.099,14.401 15,14.694 15,15C15,15.306 15.099,15.599 15.275,15.816C15.45,16.032 15.689,16.154 15.938,16.154H19.688C19.936,16.154 20.175,16.032 20.35,15.816C20.526,15.599 20.625,15.306 20.625,15C20.625,14.694 20.526,14.401 20.35,14.184C20.175,13.968 19.936,13.846 19.688,13.846H15.938ZM15,21.923C15,21.617 15.099,21.324 15.275,21.107C15.45,20.891 15.689,20.769 15.938,20.769H19.688C19.936,20.769 20.175,20.891 20.35,21.107C20.526,21.324 20.625,21.617 20.625,21.923C20.625,22.229 20.526,22.523 20.35,22.739C20.175,22.955 19.936,23.077 19.688,23.077H15.938C15.689,23.077 15.45,22.955 15.275,22.739C15.099,22.523 15,22.229 15,21.923ZM6.563,13.846C6.314,13.846 6.075,13.968 5.9,14.184C5.724,14.401 5.625,14.694 5.625,15V21.923C5.625,22.229 5.724,22.523 5.9,22.739C6.075,22.955 6.314,23.077 6.563,23.077H12.188C12.436,23.077 12.675,22.955 12.85,22.739C13.026,22.523 13.125,22.229 13.125,21.923V15C13.125,14.694 13.026,14.401 12.85,14.184C12.675,13.968 12.436,13.846 12.188,13.846H6.563ZM7.5,20.769V16.154H11.25V20.769H7.5ZM0,4.615C0,3.391 0.395,2.217 1.098,1.352C1.802,0.486 2.755,0 3.75,0H22.5C23.495,0 24.448,0.486 25.152,1.352C25.855,2.217 26.25,3.391 26.25,4.615V6.923C27.245,6.923 28.198,7.409 28.902,8.275C29.605,9.14 30,10.314 30,11.538V24.231C30,25.761 29.506,27.228 28.627,28.31C27.748,29.392 26.556,30 25.313,30H4.688C3.444,30 2.252,29.392 1.373,28.31C0.494,27.228 0,25.761 0,24.231V4.615ZM24.375,4.615C24.375,4.003 24.177,3.416 23.826,2.984C23.474,2.551 22.997,2.308 22.5,2.308H3.75C3.253,2.308 2.776,2.551 2.424,2.984C2.073,3.416 1.875,4.003 1.875,4.615V24.231C1.875,25.149 2.171,26.029 2.699,26.678C3.226,27.328 3.942,27.692 4.688,27.692H25.313C26.058,27.692 26.774,27.328 27.301,26.678C27.829,26.029 28.125,25.149 28.125,24.231V11.538C28.125,10.926 27.927,10.34 27.576,9.907C27.224,9.474 26.747,9.231 26.25,9.231V24.231C26.25,24.537 26.151,24.83 25.975,25.047C25.8,25.263 25.561,25.385 25.313,25.385C25.064,25.385 24.825,25.263 24.65,25.047C24.474,24.83 24.375,24.537 24.375,24.231V4.615Z"
      android:fillColor="#656565"/>
</vector>
