<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="323dp"
    android:height="540dp"
    android:viewportWidth="323"
    android:viewportHeight="540">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:strokeColor="#FFB0AAAA"
            android:strokeWidth="1"
            android:pathData="M4.5 25c0-13.53 10.97-24.5 24.5-24.5h264.19c13.53 0 24.5 10.97 24.5 24.5v482c0 13.53-10.97 24.5-24.5 24.5h-264.19c-13.53 0-24.5-10.97-24.5-24.5z"/>
    </group>
    <group>
        <group>
            <clip-path
                android:pathData="M161 11A43 44.5 0 1 0 161 100 43 44.5 0 1 0 161 11z"/>
            <group>
                <path
                    android:pathData="M118 54c0-23.75 19.25-43 43-43h0c23.75 0 43 19.25 43 43v3c0 23.75-19.25 43-43 43h0c-23.75 0-43-19.25-43-43z"/>
            </group>
        </group>
    </group>
    <path
        android:fillColor="#FF000000"
        android:pathData="M25.43 162.31v5.82c0 0.59-0.18 1.06-0.54 1.42-0.36 0.35-0.84 0.53-1.44 0.53-0.62 0-1.12-0.19-1.5-0.56-0.36-0.39-0.54-0.9-0.54-1.54h0.78c0 0.41 0.1 0.76 0.3 1.02 0.21 0.26 0.53 0.4 0.96 0.4 0.41 0 0.72-0.13 0.92-0.37 0.2-0.24 0.3-0.54 0.3-0.9v-5.82h0.76Zm7.37 4.38c0 0.26 0 0.47-0.02 0.6H27.8c0.02 0.46 0.13 0.85 0.33 1.17 0.2 0.32 0.46 0.57 0.78 0.74 0.32 0.16 0.67 0.24 1.06 0.24 0.5 0 0.91-0.12 1.25-0.36 0.34-0.25 0.57-0.57 0.68-0.98h0.82c-0.15 0.58-0.47 1.06-0.95 1.44-0.48 0.37-1.08 0.55-1.8 0.55-0.57 0-1.08-0.13-1.52-0.38-0.45-0.25-0.8-0.61-1.06-1.07-0.25-0.47-0.37-1.02-0.37-1.64 0-0.63 0.12-1.17 0.37-1.64s0.6-0.83 1.05-1.08c0.44-0.25 0.95-0.37 1.53-0.37 0.57 0 1.07 0.12 1.5 0.37 0.42 0.25 0.75 0.59 0.98 1.01 0.24 0.42 0.35 0.89 0.35 1.4Zm-0.78-0.02c0.01-0.45-0.08-0.83-0.27-1.15-0.19-0.31-0.44-0.55-0.76-0.71-0.32-0.16-0.68-0.24-1.06-0.24-0.57 0-1.06 0.18-1.46 0.55-0.4 0.36-0.63 0.88-0.67 1.55h4.22Zm5-2.79c0.73 0 1.31 0.23 1.77 0.68 0.45 0.44 0.68 1.08 0.68 1.92V170h-0.76v-3.43c0-0.66-0.16-1.15-0.5-1.5-0.32-0.34-0.76-0.51-1.33-0.51-0.57 0-1.04 0.18-1.38 0.54-0.35 0.37-0.52 0.91-0.52 1.62V170h-0.77v-6h0.77v1.02c0.2-0.37 0.47-0.65 0.83-0.84 0.36-0.2 0.76-0.3 1.22-0.3Zm4.54-1.02c-0.16 0-0.29-0.05-0.4-0.16-0.1-0.11-0.16-0.25-0.16-0.41 0-0.16 0.05-0.3 0.16-0.4 0.11-0.1 0.24-0.16 0.4-0.16 0.15 0 0.28 0.05 0.4 0.16 0.1 0.1 0.16 0.24 0.16 0.4 0 0.16-0.06 0.3-0.17 0.4-0.1 0.12-0.24 0.17-0.4 0.17Zm0.38 1.13V170h-0.77v-6h0.77Zm3.81 6.1c-0.68 0-1.25-0.16-1.69-0.47-0.43-0.33-0.67-0.76-0.73-1.31h0.8c0.03 0.33 0.2 0.6 0.47 0.82 0.29 0.2 0.67 0.3 1.14 0.3 0.42 0 0.75-0.09 0.98-0.29 0.24-0.2 0.37-0.44 0.37-0.73 0-0.21-0.07-0.38-0.2-0.51s-0.3-0.24-0.5-0.3c-0.2-0.09-0.48-0.17-0.82-0.26-0.45-0.12-0.81-0.24-1.1-0.35-0.27-0.12-0.5-0.3-0.7-0.52-0.2-0.24-0.3-0.55-0.3-0.94 0-0.29 0.1-0.56 0.27-0.81 0.18-0.25 0.43-0.45 0.75-0.6 0.32-0.14 0.69-0.21 1.1-0.21 0.64 0 1.17 0.16 1.56 0.5 0.4 0.31 0.61 0.76 0.64 1.33h-0.77c-0.02-0.35-0.16-0.63-0.42-0.84-0.25-0.22-0.6-0.33-1.03-0.33-0.4 0-0.7 0.09-0.95 0.27-0.24 0.18-0.36 0.41-0.36 0.68 0 0.24 0.07 0.43 0.2 0.59 0.15 0.14 0.33 0.26 0.55 0.35 0.2 0.08 0.5 0.17 0.85 0.27 0.44 0.12 0.78 0.23 1.04 0.34 0.26 0.11 0.48 0.28 0.66 0.49 0.18 0.21 0.28 0.5 0.28 0.84 0 0.33-0.08 0.62-0.26 0.87s-0.42 0.45-0.74 0.6c-0.31 0.14-0.67 0.22-1.09 0.22ZM56.42 170l-3.34-3.55V170h-0.77v-7.69h0.77v3.6l3.34-3.6h0.97l-3.6 3.84 3.64 3.85h-1.01Zm7.58-3.31c0 0.26 0 0.47-0.02 0.6h-4.99c0.03 0.46 0.14 0.85 0.33 1.17 0.2 0.32 0.46 0.57 0.78 0.74 0.33 0.16 0.68 0.24 1.06 0.24 0.5 0 0.92-0.12 1.25-0.36 0.35-0.25 0.58-0.57 0.69-0.98h0.81c-0.15 0.58-0.46 1.06-0.95 1.44-0.47 0.37-1.07 0.55-1.8 0.55-0.56 0-1.07-0.13-1.52-0.38-0.44-0.25-0.8-0.61-1.05-1.07-0.25-0.47-0.38-1.02-0.38-1.64 0-0.63 0.13-1.17 0.38-1.64s0.6-0.83 1.04-1.08c0.45-0.25 0.96-0.37 1.53-0.37 0.57 0 1.07 0.12 1.5 0.37 0.43 0.25 0.76 0.59 0.99 1.01 0.23 0.42 0.35 0.89 0.35 1.4Zm-0.78-0.02c0-0.45-0.09-0.83-0.28-1.15-0.18-0.31-0.43-0.55-0.76-0.71-0.32-0.16-0.67-0.24-1.05-0.24-0.57 0-1.06 0.18-1.47 0.55-0.4 0.36-0.62 0.88-0.67 1.55h4.23Zm2.96-4.81V170H65.4v-8.14h0.77Zm1.39 5.13c0-0.62 0.12-1.16 0.36-1.62 0.25-0.47 0.6-0.83 1.02-1.08 0.44-0.26 0.94-0.38 1.49-0.38 0.57 0 1.06 0.13 1.47 0.4 0.42 0.26 0.72 0.6 0.9 1V164h0.78V170h-0.77v-1.33c-0.2 0.41-0.5 0.75-0.92 1.02-0.4 0.27-0.9 0.4-1.47 0.4-0.54 0-1.04-0.13-1.48-0.39-0.43-0.25-0.77-0.62-1.02-1.09-0.24-0.47-0.36-1-0.36-1.62Zm5.25 0c0-0.48-0.1-0.9-0.3-1.27-0.2-0.37-0.47-0.65-0.81-0.85-0.34-0.2-0.72-0.3-1.13-0.3-0.42 0-0.8 0.1-1.14 0.3-0.34 0.18-0.6 0.46-0.8 0.83-0.2 0.36-0.29 0.79-0.29 1.29 0 0.49 0.1 0.92 0.29 1.3 0.2 0.36 0.46 0.64 0.8 0.84 0.34 0.2 0.72 0.29 1.14 0.29 0.41 0 0.79-0.1 1.13-0.3 0.34-0.2 0.61-0.48 0.8-0.85 0.2-0.36 0.3-0.79 0.3-1.27Zm9.67-3.1c0.7 0 1.28 0.22 1.72 0.67 0.45 0.44 0.67 1.08 0.67 1.92V170h-0.76v-3.43c0-0.66-0.16-1.15-0.47-1.5-0.32-0.34-0.75-0.51-1.29-0.51-0.56 0-1.01 0.18-1.35 0.56-0.34 0.37-0.5 0.91-0.5 1.62V170h-0.77v-3.43c0-0.66-0.15-1.15-0.47-1.5-0.31-0.34-0.75-0.51-1.3-0.51-0.56 0-1.01 0.18-1.35 0.56-0.34 0.37-0.5 0.91-0.5 1.62V170h-0.78v-6h0.77v1.03c0.2-0.38 0.47-0.66 0.82-0.85 0.35-0.2 0.74-0.3 1.17-0.3 0.53 0 0.98 0.13 1.37 0.38 0.4 0.25 0.68 0.61 0.86 1.1 0.16-0.48 0.43-0.84 0.82-1.1 0.4-0.25 0.85-0.38 1.34-0.38Zm4.49-1.03c-0.16 0-0.29-0.05-0.4-0.16-0.11-0.11-0.17-0.25-0.17-0.41 0-0.16 0.06-0.3 0.17-0.4 0.11-0.1 0.24-0.16 0.4-0.16 0.15 0 0.28 0.05 0.4 0.16 0.1 0.1 0.16 0.24 0.16 0.4 0 0.16-0.06 0.3-0.17 0.4-0.1 0.12-0.24 0.17-0.4 0.17Zm0.38 1.13V170H86.6v-6h0.77Zm4.56-0.1c0.72 0 1.3 0.22 1.76 0.67 0.46 0.44 0.68 1.08 0.68 1.92V170H93.6v-3.43c0-0.66-0.16-1.15-0.5-1.5-0.31-0.34-0.76-0.51-1.32-0.51-0.58 0-1.04 0.18-1.39 0.54-0.34 0.37-0.52 0.91-0.52 1.62V170H89.1v-6h0.77v1.02c0.2-0.37 0.47-0.65 0.83-0.84 0.36-0.2 0.77-0.3 1.22-0.3Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M27.68 209H26.9l-4.26-6.47V209h-0.77v-7.69h0.77l4.26 6.46v-6.46h0.77V209Zm2.51-7.69V209h-0.77v-7.69h0.77Zm9.26 0.1V209h-0.77v-6.06l-2.7 6.06H35.4l-2.7-6.04V209h-0.78v-7.59h0.82l2.94 6.58 2.93-6.58h0.83Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M25.43 240.31v5.82c0 0.59-0.18 1.06-0.54 1.42-0.36 0.35-0.84 0.53-1.44 0.53-0.62 0-1.12-0.19-1.5-0.56-0.36-0.39-0.54-0.9-0.54-1.54h0.78c0 0.41 0.1 0.76 0.3 1.02 0.21 0.26 0.53 0.4 0.96 0.4 0.41 0 0.72-0.13 0.92-0.37 0.2-0.24 0.3-0.54 0.3-0.9v-5.82h0.76Zm7.14 1.68V248H31.8v-1.06c-0.17 0.38-0.45 0.66-0.81 0.86-0.37 0.2-0.78 0.3-1.23 0.3-0.72 0-1.3-0.22-1.76-0.66-0.46-0.45-0.69-1.1-0.69-1.94V242h0.76v3.41c0 0.66 0.16 1.16 0.49 1.5 0.33 0.35 0.77 0.52 1.34 0.52 0.58 0 1.04-0.19 1.39-0.55 0.34-0.37 0.51-0.9 0.51-1.62V242h0.77Zm2.53 1.07c0.17-0.37 0.43-0.66 0.77-0.87 0.35-0.2 0.78-0.3 1.29-0.3v0.8h-0.21c-0.56 0-1 0.15-1.34 0.45-0.34 0.3-0.51 0.8-0.51 1.5V248h-0.77v-6h0.77v1.06Zm8.42-1.07V248h-0.77v-1.06c-0.18 0.38-0.45 0.66-0.82 0.86-0.36 0.2-0.77 0.3-1.23 0.3-0.72 0-1.3-0.22-1.76-0.66-0.45-0.45-0.68-1.1-0.68-1.94V242h0.76v3.41c0 0.66 0.16 1.16 0.48 1.5 0.33 0.35 0.78 0.52 1.35 0.52 0.57 0 1.04-0.19 1.38-0.55 0.35-0.37 0.52-0.9 0.52-1.62V242h0.77Zm3.82 6.1c-0.68 0-1.25-0.16-1.69-0.47-0.43-0.33-0.67-0.76-0.73-1.31h0.8c0.03 0.33 0.2 0.6 0.47 0.82 0.29 0.2 0.67 0.3 1.14 0.3 0.42 0 0.75-0.09 0.98-0.29 0.24-0.2 0.37-0.44 0.37-0.73 0-0.21-0.07-0.38-0.2-0.51s-0.3-0.24-0.5-0.3c-0.2-0.09-0.48-0.17-0.82-0.26-0.45-0.12-0.81-0.24-1.1-0.35-0.27-0.12-0.5-0.3-0.7-0.52-0.2-0.24-0.3-0.55-0.3-0.94 0-0.29 0.1-0.56 0.27-0.81 0.18-0.25 0.43-0.45 0.75-0.6 0.32-0.14 0.69-0.21 1.1-0.21 0.64 0 1.17 0.16 1.56 0.5 0.4 0.31 0.61 0.76 0.64 1.33H48.6c-0.02-0.35-0.16-0.63-0.42-0.84-0.25-0.22-0.6-0.33-1.03-0.33-0.4 0-0.7 0.09-0.95 0.27-0.24 0.18-0.36 0.41-0.36 0.68 0 0.24 0.07 0.43 0.2 0.59 0.15 0.14 0.33 0.26 0.55 0.35 0.2 0.08 0.5 0.17 0.85 0.27 0.44 0.12 0.78 0.23 1.04 0.34 0.26 0.11 0.48 0.28 0.66 0.49 0.18 0.21 0.28 0.5 0.28 0.84 0 0.33-0.08 0.62-0.26 0.87s-0.42 0.45-0.74 0.6c-0.31 0.14-0.67 0.22-1.09 0.22Zm3.2-3.1c0-0.62 0.11-1.16 0.35-1.62 0.25-0.47 0.6-0.83 1.03-1.08 0.44-0.26 0.93-0.38 1.48-0.38 0.57 0 1.07 0.13 1.48 0.4 0.41 0.26 0.72 0.6 0.9 1V242h0.77V248h-0.77v-1.33c-0.2 0.41-0.5 0.75-0.91 1.02-0.41 0.27-0.9 0.4-1.48 0.4-0.54 0-1.03-0.13-1.47-0.39-0.43-0.25-0.78-0.62-1.03-1.09-0.24-0.47-0.36-1-0.36-1.62Zm5.24 0c0-0.48-0.1-0.9-0.3-1.27-0.2-0.37-0.47-0.65-0.81-0.85-0.34-0.2-0.71-0.3-1.12-0.3-0.43 0-0.81 0.1-1.15 0.3-0.34 0.18-0.6 0.46-0.8 0.83-0.2 0.36-0.29 0.79-0.29 1.29 0 0.49 0.1 0.92 0.29 1.3 0.2 0.36 0.46 0.64 0.8 0.84 0.34 0.2 0.72 0.29 1.15 0.29 0.4 0 0.78-0.1 1.12-0.3 0.34-0.2 0.61-0.48 0.81-0.85 0.2-0.36 0.3-0.79 0.3-1.27Zm5.34-3.1c0.72 0 1.3 0.22 1.76 0.67 0.46 0.44 0.68 1.08 0.68 1.92V248h-0.75v-3.43c0-0.66-0.17-1.15-0.5-1.5-0.32-0.34-0.77-0.51-1.33-0.51-0.58 0-1.04 0.18-1.39 0.54-0.34 0.37-0.51 0.91-0.51 1.62V248H58.3v-6h0.77v1.02c0.19-0.37 0.46-0.65 0.82-0.84 0.36-0.2 0.77-0.3 1.22-0.3Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M27.68 287H26.9l-4.26-6.47V287h-0.77v-7.69h0.77l4.26 6.46v-6.46h0.77V287Zm4.37 0.09c-0.56 0-1.07-0.13-1.53-0.38-0.45-0.25-0.8-0.61-1.07-1.07-0.25-0.47-0.38-1.02-0.38-1.64 0-0.63 0.13-1.17 0.4-1.63 0.26-0.47 0.62-0.83 1.07-1.08 0.46-0.26 0.97-0.38 1.53-0.38 0.57 0 1.08 0.12 1.53 0.38 0.46 0.25 0.82 0.61 1.08 1.08 0.26 0.46 0.4 1 0.4 1.63 0 0.61-0.14 1.16-0.4 1.63-0.27 0.46-0.63 0.83-1.09 1.08-0.46 0.25-0.98 0.38-1.54 0.38Zm0-0.67c0.4 0 0.76-0.1 1.1-0.27 0.34-0.18 0.6-0.45 0.81-0.81 0.22-0.37 0.32-0.81 0.32-1.34s-0.1-0.98-0.3-1.33c-0.21-0.37-0.48-0.64-0.82-0.82-0.34-0.18-0.7-0.27-1.1-0.27-0.4 0-0.76 0.09-1.1 0.27-0.34 0.18-0.6 0.45-0.81 0.82-0.2 0.35-0.3 0.8-0.3 1.33 0 0.52 0.1 0.97 0.3 1.34 0.2 0.36 0.47 0.63 0.8 0.81 0.34 0.18 0.7 0.27 1.1 0.27Zm11.58-5.54c0.7 0 1.27 0.23 1.71 0.68 0.45 0.44 0.68 1.08 0.68 1.92V287h-0.76v-3.43c0-0.65-0.16-1.15-0.48-1.5-0.31-0.34-0.74-0.51-1.28-0.51-0.57 0-1.02 0.18-1.36 0.56-0.33 0.37-0.5 0.91-0.5 1.62V287h-0.76v-3.43c0-0.65-0.16-1.15-0.47-1.5-0.32-0.34-0.75-0.51-1.3-0.51-0.57 0-1.02 0.18-1.36 0.56-0.33 0.37-0.5 0.91-0.5 1.62V287h-0.77v-6h0.77v1.03c0.19-0.38 0.46-0.66 0.81-0.85 0.35-0.2 0.75-0.3 1.18-0.3 0.52 0 0.98 0.13 1.36 0.38 0.4 0.25 0.69 0.61 0.86 1.1 0.16-0.48 0.44-0.84 0.83-1.1 0.4-0.25 0.84-0.38 1.34-0.38Zm6.72 6.2c-0.56 0-1.07-0.12-1.52-0.37-0.45-0.25-0.8-0.61-1.07-1.07-0.26-0.47-0.39-1.02-0.39-1.64 0-0.63 0.14-1.17 0.4-1.63 0.26-0.47 0.62-0.83 1.08-1.08 0.45-0.26 0.96-0.38 1.53-0.38 0.56 0 1.07 0.12 1.53 0.38 0.46 0.25 0.82 0.61 1.07 1.08 0.27 0.46 0.4 1 0.4 1.63 0 0.61-0.13 1.16-0.4 1.63-0.26 0.46-0.62 0.83-1.09 1.08-0.46 0.25-0.97 0.38-1.54 0.38Zm0-0.66c0.4 0 0.77-0.1 1.1-0.27 0.34-0.18 0.61-0.45 0.82-0.81 0.21-0.37 0.32-0.81 0.32-1.34s-0.1-0.98-0.31-1.33c-0.2-0.37-0.48-0.64-0.81-0.82-0.34-0.18-0.7-0.27-1.1-0.27-0.4 0-0.77 0.09-1.1 0.27-0.34 0.18-0.61 0.45-0.82 0.82-0.2 0.35-0.3 0.8-0.3 1.33 0 0.52 0.1 0.97 0.3 1.34 0.2 0.36 0.47 0.63 0.8 0.81 0.34 0.18 0.7 0.27 1.1 0.27Zm5.2-4.36c0.17-0.37 0.43-0.66 0.77-0.87 0.36-0.2 0.78-0.3 1.29-0.3v0.8h-0.2c-0.57 0-1.01 0.15-1.35 0.45-0.34 0.3-0.5 0.8-0.5 1.5V287h-0.78v-6h0.77v1.06Zm11.95-2.75V287h-0.77v-3.6h-4.17v3.6h-0.77v-7.69h0.77v3.45h4.17v-3.45h0.77Zm1.4 4.68c0-0.62 0.12-1.16 0.36-1.62 0.25-0.47 0.6-0.83 1.03-1.08 0.44-0.26 0.93-0.38 1.48-0.38 0.57 0 1.07 0.13 1.48 0.4 0.41 0.26 0.71 0.6 0.9 1V281h0.77V287h-0.77v-1.33c-0.2 0.41-0.5 0.75-0.92 1.02-0.4 0.27-0.9 0.4-1.47 0.4-0.54 0-1.03-0.13-1.47-0.39-0.44-0.25-0.78-0.62-1.03-1.09-0.24-0.47-0.36-1-0.36-1.62Zm5.25 0c0-0.48-0.1-0.9-0.3-1.27-0.2-0.37-0.47-0.65-0.81-0.85-0.34-0.2-0.71-0.3-1.13-0.3-0.42 0-0.8 0.1-1.14 0.3-0.34 0.18-0.6 0.46-0.8 0.83-0.2 0.36-0.29 0.79-0.29 1.29 0 0.49 0.1 0.92 0.29 1.3 0.2 0.36 0.46 0.64 0.8 0.84 0.34 0.2 0.72 0.29 1.15 0.29 0.4 0 0.78-0.1 1.12-0.3 0.34-0.2 0.61-0.48 0.81-0.85 0.2-0.36 0.3-0.79 0.3-1.27Zm5.34-3.1c0.72 0 1.3 0.22 1.76 0.67 0.46 0.44 0.68 1.08 0.68 1.92V287h-0.76v-3.43c0-0.65-0.16-1.15-0.49-1.5-0.32-0.34-0.77-0.51-1.33-0.51-0.58 0-1.04 0.18-1.39 0.55-0.34 0.36-0.51 0.9-0.51 1.61V287h-0.77v-6h0.77v1.02c0.19-0.37 0.46-0.65 0.82-0.84 0.36-0.2 0.77-0.3 1.22-0.3Zm3.8 3.1c0-0.62 0.12-1.16 0.37-1.62 0.25-0.47 0.59-0.83 1.02-1.08 0.44-0.26 0.94-0.38 1.49-0.38 0.52 0 1 0.12 1.43 0.38 0.42 0.26 0.73 0.6 0.93 1v-3.43h0.77V287h-0.77v-1.34c-0.18 0.42-0.48 0.76-0.9 1.03-0.42 0.27-0.9 0.4-1.47 0.4-0.55 0-1.05-0.13-1.49-0.39-0.43-0.25-0.77-0.62-1.02-1.09-0.24-0.47-0.37-1-0.37-1.62Zm5.24 0c0-0.48-0.1-0.9-0.3-1.27-0.2-0.37-0.46-0.65-0.8-0.85-0.35-0.2-0.72-0.3-1.13-0.3-0.43 0-0.8 0.1-1.15 0.3-0.33 0.18-0.6 0.46-0.8 0.83-0.19 0.36-0.28 0.79-0.28 1.29 0 0.49 0.1 0.92 0.28 1.3 0.2 0.36 0.47 0.64 0.8 0.84 0.34 0.2 0.72 0.29 1.15 0.29 0.41 0 0.78-0.1 1.12-0.3 0.35-0.2 0.62-0.48 0.81-0.85 0.2-0.36 0.3-0.79 0.3-1.27Zm3.29-1.68c0.19-0.4 0.49-0.73 0.9-1 0.42-0.27 0.91-0.4 1.49-0.4 0.54 0 1.03 0.12 1.46 0.38 0.44 0.25 0.78 0.61 1.02 1.08 0.25 0.46 0.38 1 0.38 1.62 0 0.61-0.13 1.15-0.38 1.62-0.24 0.47-0.58 0.84-1.02 1.1-0.43 0.25-0.92 0.38-1.46 0.38-0.57 0-1.06-0.13-1.48-0.4-0.42-0.27-0.72-0.6-0.91-1.01v4.16h-0.76v-8.85h0.76v1.32Zm4.46 1.68c0-0.5-0.1-0.93-0.3-1.3-0.18-0.36-0.45-0.64-0.78-0.83-0.34-0.19-0.72-0.28-1.15-0.28-0.4 0-0.79 0.1-1.13 0.3-0.34 0.2-0.6 0.47-0.8 0.84-0.2 0.37-0.3 0.8-0.3 1.28s0.1 0.9 0.3 1.27c0.2 0.37 0.46 0.65 0.8 0.85 0.34 0.2 0.72 0.3 1.13 0.3 0.43 0 0.8-0.1 1.15-0.29 0.33-0.2 0.6-0.48 0.79-0.85 0.2-0.37 0.3-0.8 0.3-1.3Zm4.83 3.1c-0.56 0-1.07-0.13-1.53-0.38-0.44-0.25-0.8-0.61-1.06-1.07-0.26-0.47-0.39-1.02-0.39-1.64 0-0.63 0.13-1.17 0.4-1.63 0.26-0.47 0.62-0.83 1.07-1.08 0.46-0.26 0.97-0.38 1.53-0.38 0.57 0 1.08 0.12 1.53 0.38 0.47 0.25 0.82 0.61 1.08 1.08 0.27 0.46 0.4 1 0.4 1.63 0 0.61-0.14 1.16-0.4 1.63-0.26 0.46-0.63 0.83-1.09 1.08-0.46 0.25-0.97 0.38-1.54 0.38Zm0-0.67c0.4 0 0.76-0.1 1.1-0.27 0.34-0.18 0.61-0.45 0.82-0.81 0.2-0.37 0.31-0.81 0.31-1.34s-0.1-0.98-0.3-1.33c-0.2-0.37-0.48-0.64-0.82-0.82-0.33-0.18-0.7-0.27-1.1-0.27-0.4 0-0.76 0.09-1.1 0.27-0.33 0.18-0.6 0.45-0.81 0.82-0.2 0.35-0.3 0.8-0.3 1.33 0 0.52 0.1 0.97 0.3 1.34 0.2 0.36 0.47 0.63 0.8 0.81 0.34 0.18 0.7 0.27 1.1 0.27Zm7.25-5.54c0.72 0 1.3 0.23 1.76 0.68 0.45 0.44 0.68 1.08 0.68 1.92V287h-0.76v-3.43c0-0.65-0.17-1.15-0.5-1.5-0.32-0.34-0.76-0.51-1.33-0.51-0.58 0-1.04 0.18-1.38 0.55-0.35 0.36-0.52 0.9-0.52 1.61V287h-0.77v-6h0.77v1.02c0.2-0.37 0.47-0.65 0.83-0.84 0.35-0.2 0.76-0.3 1.22-0.3Zm9.58 2.8c0 0.27-0.01 0.47-0.03 0.61h-4.98c0.02 0.46 0.13 0.85 0.33 1.17 0.2 0.32 0.46 0.57 0.78 0.74 0.32 0.16 0.68 0.24 1.06 0.24 0.5 0 0.91-0.12 1.25-0.36 0.35-0.25 0.57-0.57 0.68-0.98h0.82c-0.15 0.58-0.46 1.06-0.95 1.44-0.48 0.36-1.08 0.55-1.8 0.55-0.57 0-1.07-0.13-1.52-0.38-0.45-0.25-0.8-0.61-1.06-1.07-0.25-0.47-0.37-1.02-0.37-1.64 0-0.63 0.12-1.17 0.37-1.64s0.6-0.83 1.05-1.08c0.45-0.25 0.96-0.37 1.53-0.37 0.57 0 1.07 0.12 1.5 0.37 0.43 0.25 0.76 0.59 0.98 1.01 0.24 0.42 0.36 0.89 0.36 1.4Zm-0.79-0.01c0.01-0.45-0.08-0.83-0.27-1.15-0.18-0.31-0.44-0.55-0.76-0.71-0.32-0.16-0.68-0.24-1.06-0.24-0.57 0-1.06 0.18-1.46 0.55-0.4 0.36-0.63 0.88-0.67 1.55h4.22Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M22.65 318.94v2.87h2.92v0.64h-2.92v2.91h3.25V326h-4.02v-7.7h4.02v0.64h-3.25Zm11.91 0.94c0.7 0 1.28 0.23 1.72 0.68 0.45 0.44 0.67 1.08 0.67 1.92V326h-0.76v-3.43c0-0.65-0.16-1.15-0.47-1.5-0.32-0.34-0.75-0.51-1.29-0.51-0.56 0-1.02 0.18-1.35 0.56-0.34 0.37-0.5 0.91-0.5 1.62V326H31.8v-3.43c0-0.65-0.16-1.15-0.47-1.5-0.32-0.34-0.75-0.51-1.3-0.51-0.56 0-1.01 0.18-1.35 0.56-0.34 0.37-0.5 0.91-0.5 1.62V326H27.4v-6h0.77v1.03c0.2-0.38 0.46-0.66 0.82-0.85 0.35-0.2 0.74-0.3 1.17-0.3 0.52 0 0.98 0.13 1.37 0.38 0.4 0.25 0.68 0.61 0.86 1.1 0.16-0.48 0.43-0.84 0.82-1.1 0.4-0.25 0.84-0.38 1.34-0.38Zm3.75 3.1c0-0.61 0.12-1.15 0.36-1.61 0.25-0.47 0.6-0.83 1.02-1.08 0.44-0.26 0.94-0.38 1.49-0.38 0.57 0 1.06 0.13 1.47 0.4 0.42 0.26 0.72 0.6 0.9 1V320h0.77V326h-0.77v-1.33c-0.19 0.41-0.5 0.75-0.9 1.02-0.42 0.27-0.91 0.4-1.48 0.4-0.55 0-1.04-0.13-1.48-0.39-0.43-0.25-0.77-0.62-1.02-1.09-0.24-0.47-0.36-1-0.36-1.62Zm5.24 0.02c0-0.49-0.1-0.91-0.3-1.28-0.2-0.37-0.46-0.65-0.8-0.85-0.34-0.2-0.72-0.3-1.13-0.3-0.42 0-0.8 0.1-1.14 0.3-0.34 0.18-0.6 0.46-0.8 0.83-0.2 0.36-0.3 0.79-0.3 1.29 0 0.49 0.1 0.92 0.3 1.3 0.2 0.36 0.46 0.64 0.8 0.84 0.33 0.2 0.72 0.29 1.14 0.29 0.41 0 0.79-0.1 1.12-0.3 0.35-0.2 0.62-0.48 0.82-0.85 0.2-0.36 0.3-0.79 0.3-1.27Zm2.92-4.14c-0.16 0-0.29-0.05-0.4-0.16-0.1-0.11-0.16-0.25-0.16-0.41 0-0.16 0.05-0.3 0.16-0.4 0.11-0.1 0.24-0.16 0.4-0.16 0.15 0 0.28 0.05 0.4 0.16 0.1 0.1 0.16 0.24 0.16 0.4 0 0.16-0.06 0.3-0.17 0.4-0.1 0.12-0.24 0.17-0.4 0.17Zm0.38 1.13V326h-0.77v-6h0.77Zm2.52-2.13V326H48.6v-8.14h0.77Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M26.38 357.31v0.64h-2.13V365h-0.77v-7.05h-2.15v-0.64h5.05Zm0.86 4.68c0-0.62 0.12-1.16 0.37-1.62 0.25-0.47 0.59-0.83 1.02-1.08 0.44-0.26 0.93-0.38 1.48-0.38 0.58 0 1.07 0.13 1.48 0.4 0.42 0.26 0.72 0.6 0.9 1V359h0.77V365h-0.77v-1.33c-0.2 0.41-0.5 0.75-0.91 1.02-0.41 0.27-0.9 0.4-1.48 0.4-0.54 0-1.03-0.13-1.47-0.39-0.43-0.25-0.77-0.62-1.02-1.09-0.25-0.47-0.37-1-0.37-1.62Zm5.25 0c0-0.48-0.1-0.9-0.3-1.27-0.2-0.37-0.47-0.65-0.81-0.85-0.34-0.2-0.71-0.3-1.12-0.3-0.43 0-0.81 0.1-1.15 0.3-0.33 0.18-0.6 0.46-0.8 0.83-0.2 0.36-0.29 0.79-0.29 1.29 0 0.49 0.1 0.92 0.29 1.3 0.2 0.36 0.47 0.64 0.8 0.84 0.34 0.2 0.72 0.29 1.15 0.29 0.4 0 0.78-0.1 1.12-0.3 0.34-0.2 0.61-0.48 0.81-0.85 0.2-0.36 0.3-0.79 0.3-1.27Zm5.34-3.1c0.72 0 1.3 0.22 1.76 0.67 0.46 0.44 0.69 1.08 0.69 1.92V365h-0.76v-3.43c0-0.65-0.17-1.15-0.5-1.5-0.32-0.34-0.76-0.51-1.33-0.51-0.58 0-1.04 0.18-1.39 0.55-0.34 0.36-0.51 0.9-0.51 1.61V365h-0.77v-6h0.77v1.02c0.19-0.37 0.46-0.65 0.82-0.84 0.36-0.2 0.77-0.3 1.22-0.3Zm6.67 0.02c0.56 0 1.05 0.13 1.47 0.4 0.42 0.26 0.72 0.59 0.9 1v-1.32h0.77v6.16c0 0.55-0.12 1.04-0.36 1.47-0.23 0.42-0.56 0.75-0.99 0.98-0.42 0.23-0.9 0.35-1.45 0.35-0.77 0-1.41-0.19-1.93-0.55-0.5-0.37-0.82-0.87-0.94-1.5h0.76c0.13 0.42 0.38 0.75 0.74 1 0.38 0.25 0.83 0.38 1.37 0.38 0.39 0 0.74-0.09 1.04-0.26 0.31-0.16 0.55-0.4 0.73-0.72 0.18-0.32 0.26-0.7 0.26-1.15v-1.48c-0.19 0.41-0.5 0.75-0.9 1.02-0.42 0.27-0.9 0.4-1.47 0.4-0.55 0-1.05-0.13-1.49-0.39-0.43-0.25-0.77-0.62-1.02-1.09-0.24-0.47-0.36-1-0.36-1.62 0-0.62 0.12-1.16 0.36-1.62 0.25-0.47 0.59-0.83 1.02-1.08 0.44-0.26 0.94-0.38 1.49-0.38Zm2.37 3.09c0-0.49-0.1-0.91-0.3-1.28-0.2-0.37-0.46-0.65-0.8-0.85-0.34-0.2-0.72-0.3-1.13-0.3-0.42 0-0.8 0.1-1.14 0.3-0.34 0.18-0.6 0.46-0.8 0.83-0.2 0.36-0.3 0.79-0.3 1.29 0 0.49 0.1 0.92 0.3 1.3 0.2 0.36 0.46 0.64 0.8 0.84 0.33 0.2 0.72 0.29 1.14 0.29 0.41 0 0.79-0.1 1.12-0.3 0.35-0.2 0.62-0.48 0.82-0.85 0.2-0.36 0.3-0.79 0.3-1.27Zm5.05-3.1c0.57 0 1.06 0.14 1.47 0.4 0.42 0.27 0.72 0.6 0.9 1V359h0.78v6.15c0 0.55-0.12 1.04-0.37 1.47-0.23 0.42-0.56 0.75-0.99 0.98-0.42 0.23-0.9 0.35-1.45 0.35-0.77 0-1.41-0.19-1.92-0.55-0.51-0.37-0.82-0.87-0.95-1.5h0.76c0.13 0.42 0.38 0.75 0.75 1s0.83 0.38 1.36 0.38c0.39 0 0.74-0.09 1.05-0.26 0.3-0.16 0.55-0.4 0.72-0.72 0.18-0.32 0.27-0.7 0.27-1.15v-1.48c-0.2 0.41-0.5 0.75-0.92 1.02-0.4 0.27-0.9 0.4-1.46 0.4-0.55 0-1.04-0.13-1.48-0.39-0.44-0.25-0.78-0.62-1.03-1.09-0.24-0.47-0.36-1-0.36-1.62 0-0.62 0.12-1.16 0.36-1.62 0.25-0.47 0.6-0.83 1.03-1.08 0.44-0.26 0.93-0.38 1.48-0.38Zm2.38 3.1c0-0.49-0.1-0.91-0.3-1.28-0.2-0.37-0.47-0.65-0.81-0.85-0.34-0.2-0.72-0.3-1.13-0.3-0.42 0-0.8 0.1-1.14 0.3-0.34 0.18-0.6 0.46-0.8 0.83-0.2 0.36-0.29 0.79-0.29 1.29 0 0.49 0.1 0.92 0.29 1.3 0.2 0.36 0.46 0.64 0.8 0.84 0.34 0.2 0.72 0.29 1.14 0.29 0.41 0 0.79-0.1 1.13-0.3 0.34-0.2 0.61-0.48 0.8-0.85 0.2-0.36 0.3-0.79 0.3-1.27Zm2.17-0.01c0-0.62 0.12-1.16 0.37-1.62 0.24-0.47 0.59-0.83 1.02-1.08 0.44-0.26 0.93-0.38 1.48-0.38 0.58 0 1.07 0.13 1.48 0.4 0.42 0.26 0.72 0.6 0.9 1V359h0.77V365h-0.77v-1.33c-0.2 0.41-0.5 0.75-0.91 1.02-0.41 0.27-0.9 0.4-1.48 0.4-0.54 0-1.03-0.13-1.47-0.39-0.43-0.25-0.78-0.62-1.02-1.09-0.25-0.47-0.37-1-0.37-1.62Zm5.25 0c0-0.48-0.1-0.9-0.3-1.27-0.2-0.37-0.47-0.65-0.81-0.85-0.34-0.2-0.71-0.3-1.12-0.3-0.43 0-0.81 0.1-1.15 0.3-0.34 0.18-0.6 0.46-0.8 0.83-0.2 0.36-0.29 0.79-0.29 1.29 0 0.49 0.1 0.92 0.29 1.3 0.2 0.36 0.47 0.64 0.8 0.84 0.34 0.2 0.72 0.29 1.15 0.29 0.4 0 0.78-0.1 1.12-0.3 0.34-0.2 0.61-0.48 0.81-0.85 0.2-0.36 0.3-0.79 0.3-1.27Zm3.3-5.13V365h-0.77v-8.14h0.77Zm5.53 7.51h2.76V365h-3.53v-7.69h0.77v7.06Zm3.5-2.38c0-0.62 0.13-1.16 0.37-1.62 0.25-0.47 0.6-0.83 1.02-1.08 0.44-0.26 0.94-0.38 1.49-0.38 0.57 0 1.06 0.13 1.47 0.4 0.42 0.26 0.72 0.6 0.9 1V359h0.77V365H79.3v-1.33c-0.19 0.41-0.5 0.75-0.9 1.02-0.42 0.27-0.91 0.4-1.48 0.4-0.55 0-1.04-0.13-1.48-0.39-0.43-0.25-0.77-0.62-1.02-1.09-0.24-0.47-0.36-1-0.36-1.62Zm5.25 0c0-0.48-0.1-0.9-0.3-1.27-0.2-0.37-0.46-0.65-0.8-0.85-0.34-0.2-0.72-0.3-1.13-0.3-0.42 0-0.8 0.1-1.14 0.3-0.34 0.18-0.6 0.46-0.8 0.83-0.2 0.36-0.3 0.79-0.3 1.29 0 0.49 0.1 0.92 0.3 1.3 0.2 0.36 0.46 0.64 0.8 0.84 0.33 0.2 0.72 0.29 1.14 0.29 0.41 0 0.79-0.1 1.12-0.3 0.35-0.2 0.62-0.48 0.82-0.85 0.2-0.36 0.3-0.79 0.3-1.27Zm5.4-3.1c0.45 0 0.85 0.09 1.21 0.28 0.37 0.2 0.66 0.48 0.86 0.88 0.21 0.39 0.32 0.87 0.32 1.43V365h-0.76v-3.43c0-0.65-0.16-1.15-0.5-1.5-0.32-0.34-0.76-0.51-1.32-0.51-0.58 0-1.05 0.18-1.4 0.55-0.34 0.36-0.5 0.9-0.5 1.61V365h-0.78v-8.14h0.77v3.16c0.2-0.36 0.47-0.64 0.84-0.84 0.37-0.2 0.79-0.3 1.25-0.3Zm4.48-1.03c-0.16 0-0.29-0.05-0.4-0.16-0.1-0.11-0.16-0.25-0.16-0.41 0-0.16 0.05-0.3 0.16-0.4 0.11-0.1 0.24-0.16 0.4-0.16 0.15 0 0.28 0.05 0.4 0.16 0.1 0.1 0.16 0.24 0.16 0.4 0 0.16-0.06 0.3-0.17 0.4-0.1 0.12-0.24 0.17-0.4 0.17Zm0.38 1.13V365H88.8v-6h0.77Zm2.52 1.07c0.17-0.37 0.42-0.66 0.77-0.87 0.35-0.2 0.78-0.3 1.28-0.3v0.8h-0.2c-0.56 0-1.01 0.15-1.35 0.45-0.33 0.3-0.5 0.8-0.5 1.5V365H91.3v-6h0.77v1.06Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M26.34 402.17h-3.5L22.17 404h-0.82l2.8-7.59h0.88l2.79 7.59h-0.81l-0.68-1.83Zm-0.24-0.63l-1.51-4.16-1.52 4.16h3.03Zm3.73-5.68V404h-0.77v-8.14h0.77Zm1.39 5.13c0-0.62 0.12-1.16 0.36-1.62 0.25-0.47 0.6-0.83 1.02-1.08 0.44-0.26 0.94-0.38 1.49-0.38 0.57 0 1.06 0.13 1.47 0.4 0.42 0.26 0.72 0.6 0.9 1V398h0.77V404h-0.77v-1.33c-0.19 0.41-0.5 0.75-0.9 1.02-0.42 0.27-0.91 0.4-1.48 0.4-0.55 0-1.04-0.13-1.48-0.39-0.43-0.25-0.77-0.62-1.02-1.09-0.24-0.47-0.36-1-0.36-1.62Zm5.24 0c0-0.48-0.1-0.9-0.3-1.27-0.2-0.37-0.46-0.65-0.8-0.85-0.34-0.2-0.72-0.3-1.13-0.3-0.42 0-0.8 0.1-1.14 0.3-0.34 0.18-0.6 0.46-0.8 0.83-0.2 0.36-0.3 0.79-0.3 1.29 0 0.49 0.1 0.92 0.3 1.3 0.2 0.36 0.46 0.64 0.8 0.84 0.33 0.2 0.72 0.29 1.14 0.29 0.41 0 0.79-0.1 1.12-0.3 0.35-0.2 0.62-0.48 0.82-0.85 0.2-0.36 0.3-0.79 0.3-1.27Zm9.68-3.1c0.7 0 1.28 0.22 1.72 0.67 0.45 0.44 0.67 1.08 0.67 1.92V404h-0.76v-3.43c0-0.65-0.16-1.15-0.47-1.5-0.32-0.34-0.75-0.51-1.29-0.51-0.56 0-1.02 0.18-1.35 0.56-0.34 0.37-0.5 0.91-0.5 1.62V404h-0.77v-3.43c0-0.65-0.16-1.15-0.47-1.5-0.32-0.34-0.75-0.51-1.3-0.51-0.56 0-1.01 0.18-1.35 0.56-0.34 0.37-0.5 0.91-0.5 1.62V404h-0.78v-6h0.77v1.03c0.2-0.38 0.46-0.66 0.82-0.85 0.35-0.2 0.74-0.3 1.17-0.3 0.52 0 0.98 0.13 1.37 0.38 0.4 0.25 0.68 0.61 0.86 1.1 0.16-0.48 0.43-0.84 0.82-1.1 0.4-0.25 0.84-0.38 1.34-0.38Zm3.75 3.1c0-0.62 0.12-1.16 0.36-1.62 0.25-0.47 0.6-0.83 1.02-1.08 0.44-0.26 0.94-0.38 1.49-0.38 0.57 0 1.06 0.13 1.47 0.4 0.42 0.26 0.72 0.6 0.9 1V398h0.77V404h-0.77v-1.33c-0.19 0.41-0.5 0.75-0.9 1.02-0.42 0.27-0.91 0.4-1.48 0.4-0.55 0-1.04-0.13-1.48-0.39-0.43-0.25-0.77-0.62-1.02-1.09-0.24-0.47-0.36-1-0.36-1.62Zm5.24 0c0-0.48-0.1-0.9-0.3-1.27-0.2-0.37-0.46-0.65-0.8-0.85-0.34-0.2-0.72-0.3-1.13-0.3-0.42 0-0.8 0.1-1.14 0.3-0.34 0.18-0.6 0.46-0.8 0.83-0.2 0.36-0.3 0.79-0.3 1.29 0 0.49 0.1 0.92 0.3 1.3 0.2 0.36 0.46 0.64 0.8 0.84 0.33 0.2 0.72 0.29 1.14 0.29 0.41 0 0.79-0.1 1.12-0.3 0.35-0.2 0.62-0.48 0.82-0.85 0.2-0.36 0.3-0.79 0.3-1.27Zm3.53-2.35v3.73c0 0.37 0.07 0.62 0.21 0.76 0.14 0.14 0.39 0.21 0.74 0.21h0.7V404H59.5c-0.54 0-0.95-0.13-1.21-0.37-0.27-0.26-0.4-0.68-0.4-1.26v-3.73h-0.83V398h0.83v-1.5h0.78v1.5h1.65v0.65h-1.65Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M24.16 446.31c0.85 0 1.58 0.15 2.19 0.46 0.6 0.31 1.07 0.75 1.4 1.33 0.32 0.58 0.48 1.27 0.48 2.07 0 0.8-0.16 1.48-0.49 2.06-0.32 0.57-0.79 1.01-1.4 1.32-0.6 0.3-1.33 0.45-2.18 0.45h-2.28v-7.69h2.28Zm0 7.05c1.07 0 1.88-0.28 2.44-0.83 0.56-0.57 0.85-1.35 0.85-2.36 0-1.01-0.29-1.8-0.85-2.36-0.56-0.57-1.37-0.86-2.44-0.86h-1.51v6.41h1.5Zm8.12 0.73c-0.57 0-1.08-0.13-1.53-0.38-0.45-0.25-0.8-0.61-1.07-1.07-0.26-0.47-0.39-1.02-0.39-1.64 0-0.63 0.14-1.17 0.4-1.63 0.26-0.47 0.62-0.83 1.08-1.08 0.45-0.26 0.96-0.38 1.53-0.38 0.56 0 1.07 0.12 1.53 0.38 0.46 0.25 0.82 0.61 1.07 1.08 0.27 0.46 0.4 1 0.4 1.63 0 0.61-0.13 1.16-0.4 1.63-0.26 0.46-0.62 0.83-1.08 1.08-0.47 0.25-0.98 0.38-1.54 0.38Zm0-0.67c0.4 0 0.76-0.1 1.1-0.27 0.33-0.18 0.6-0.45 0.81-0.81 0.21-0.37 0.32-0.81 0.32-1.34s-0.1-0.98-0.3-1.33c-0.21-0.37-0.49-0.64-0.82-0.82-0.34-0.18-0.7-0.27-1.1-0.27-0.4 0-0.77 0.09-1.1 0.27-0.34 0.18-0.61 0.45-0.82 0.82-0.2 0.35-0.3 0.8-0.3 1.33 0 0.52 0.1 0.97 0.3 1.34 0.2 0.36 0.48 0.63 0.8 0.81 0.34 0.18 0.71 0.27 1.1 0.27Zm6.5 0.67c-0.7 0-1.26-0.16-1.7-0.47-0.43-0.33-0.68-0.76-0.73-1.31h0.8c0.03 0.33 0.19 0.6 0.47 0.82 0.28 0.2 0.66 0.3 1.14 0.3 0.42 0 0.75-0.09 0.98-0.29 0.24-0.2 0.36-0.44 0.36-0.74 0-0.2-0.06-0.37-0.2-0.5-0.13-0.13-0.3-0.24-0.5-0.3-0.2-0.09-0.47-0.17-0.81-0.26-0.45-0.12-0.82-0.24-1.1-0.35-0.27-0.12-0.51-0.3-0.7-0.52-0.2-0.24-0.3-0.55-0.3-0.94 0-0.29 0.1-0.56 0.27-0.81 0.18-0.25 0.42-0.45 0.75-0.6 0.32-0.14 0.69-0.21 1.1-0.21 0.64 0 1.16 0.16 1.56 0.5 0.4 0.31 0.6 0.76 0.64 1.33h-0.77c-0.02-0.35-0.16-0.63-0.42-0.84-0.25-0.22-0.6-0.33-1.03-0.33-0.4 0-0.7 0.09-0.95 0.27-0.24 0.18-0.36 0.41-0.36 0.68 0 0.24 0.07 0.43 0.2 0.59 0.15 0.14 0.33 0.26 0.54 0.35 0.22 0.08 0.5 0.17 0.86 0.27 0.43 0.12 0.78 0.23 1.04 0.34 0.25 0.11 0.47 0.28 0.66 0.49 0.18 0.21 0.27 0.5 0.28 0.84 0 0.33-0.09 0.62-0.26 0.87-0.18 0.25-0.42 0.45-0.74 0.6-0.31 0.14-0.68 0.22-1.09 0.22Zm8.97-3.4c0 0.26-0.01 0.46-0.03 0.6h-4.98c0.02 0.46 0.13 0.85 0.33 1.17 0.2 0.32 0.46 0.57 0.78 0.74 0.32 0.16 0.68 0.24 1.06 0.24 0.5 0 0.91-0.12 1.25-0.36 0.35-0.25 0.57-0.57 0.68-0.98h0.82c-0.15 0.58-0.46 1.06-0.95 1.44-0.48 0.36-1.08 0.55-1.8 0.55-0.57 0-1.07-0.13-1.52-0.38-0.45-0.25-0.8-0.61-1.06-1.07-0.25-0.47-0.37-1.02-0.37-1.64 0-0.63 0.12-1.17 0.37-1.64s0.6-0.83 1.05-1.08c0.45-0.25 0.96-0.37 1.53-0.37 0.57 0 1.07 0.12 1.5 0.37 0.43 0.25 0.76 0.59 0.98 1.01 0.24 0.42 0.36 0.89 0.36 1.4Zm-0.79-0.02c0.01-0.45-0.08-0.83-0.27-1.15-0.18-0.31-0.44-0.55-0.76-0.71-0.32-0.16-0.67-0.24-1.06-0.24-0.57 0-1.05 0.18-1.46 0.55-0.4 0.36-0.63 0.88-0.67 1.55h4.22Zm5.01-2.79c0.72 0 1.3 0.23 1.76 0.68 0.46 0.44 0.68 1.08 0.68 1.92V454h-0.76v-3.43c0-0.65-0.16-1.15-0.5-1.5-0.31-0.34-0.76-0.51-1.32-0.51-0.58 0-1.04 0.18-1.39 0.55-0.34 0.36-0.52 0.9-0.52 1.61V454h-0.77v-6h0.77v1.02c0.2-0.37 0.47-0.65 0.83-0.84 0.36-0.2 0.77-0.3 1.22-0.3Zm16.5-1.57L66.27 454h-0.85l-1.94-6.56-1.98 6.56-0.84 0.01-2.13-7.7h0.82l1.76 6.74 1.97-6.74h0.86l1.92 6.74 1.77-6.74h0.82Zm0.82 4.68c0-0.62 0.12-1.16 0.36-1.62 0.25-0.47 0.6-0.83 1.02-1.08 0.44-0.26 0.94-0.38 1.49-0.38 0.57 0 1.06 0.13 1.47 0.4 0.42 0.26 0.72 0.6 0.9 1V448h0.77V454h-0.77v-1.33c-0.19 0.41-0.49 0.75-0.9 1.02-0.42 0.27-0.91 0.4-1.48 0.4-0.54 0-1.04-0.13-1.48-0.39-0.43-0.25-0.77-0.62-1.02-1.09-0.24-0.47-0.36-1-0.36-1.62Zm5.24 0c0-0.48-0.1-0.9-0.3-1.27-0.19-0.37-0.46-0.65-0.8-0.85-0.34-0.2-0.72-0.3-1.13-0.3-0.42 0-0.8 0.1-1.14 0.3-0.34 0.18-0.6 0.46-0.8 0.83-0.2 0.36-0.3 0.79-0.3 1.29 0 0.49 0.1 0.92 0.3 1.3 0.2 0.36 0.46 0.64 0.8 0.84 0.34 0.2 0.72 0.29 1.14 0.29 0.41 0 0.79-0.1 1.12-0.3 0.35-0.2 0.62-0.48 0.82-0.85 0.2-0.36 0.3-0.79 0.3-1.27Zm3.3-5.13V454h-0.77v-8.14h0.77Zm2.13 1c-0.15 0-0.28-0.05-0.4-0.16-0.1-0.11-0.16-0.25-0.16-0.41 0-0.16 0.06-0.3 0.17-0.4 0.1-0.1 0.24-0.16 0.4-0.16 0.15 0 0.28 0.05 0.39 0.16 0.1 0.1 0.16 0.24 0.16 0.4 0 0.16-0.05 0.3-0.16 0.4-0.11 0.12-0.24 0.17-0.4 0.17Zm0.39 1.13V454h-0.77v-6h0.77Z"/>
</vector>