<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">

    <View
        android:layout_width="350dp"
        android:layout_height="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_oval" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="Total" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/total_sks"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="175dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="24" />

    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_oval" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Note:" />

    <TextView
        android:id="@+id/note_isi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Untuk Lebih Lengkap Silahkan Mengunduh KST." />

    <Button
        android:id="@+id/btnunduh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_oval_black"
        android:text="Unduh KST"
        android:textColor="@color/white" />


</LinearLayout>

</LinearLayout>