<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="10dp"
        >

        <TextView
            android:id="@+id/textviewchild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="Item"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>