<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Nilai_Mahasiswa.NilaiMahasiswa">

    <!--Ui component for our bar chart-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_Barchart"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toTopOf="@+id/button_lihatnilai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pembayaran_semester5">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart_ips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pembayaran_semester5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/curved_semester_ipk_shadow"
        android:paddingVertical="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_ipk"
            android:layout_width="43dp"
            android:layout_height="48dp"
            android:layout_marginStart="216dp"
            android:text="2.5"
            android:textAlignment="textStart"
            android:textColor="#05B2FC"
            android:textSize="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42">

        </TextView>

        <TextView
            android:id="@+id/label_ipk"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="172dp"
            android:text="IPK"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.454">

        </TextView>

        <TextView
            android:id="@+id/label_semester"
            android:layout_width="90dp"
            android:layout_height="38dp"
            android:layout_marginStart="28dp"
            android:text="Semester"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.321">

        </TextView>

        <TextView
            android:id="@+id/tv_semestermahasiswa"
            android:layout_width="20dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:text="6"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_semester"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#656565"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" >

    </FrameLayout>

    <Button
        android:id="@+id/button_lihatnilai"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="Lihat Nilai"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />
</androidx.constraintlayout.widget.ConstraintLayout>

